<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Địa Điểm</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
        /* Thêm CSS tùy chỉnh nếu cần */
        #map {
            height: 400px; /* Đặt chiều cao cho bản đồ */
            width: 100%; /* Đảm bảo bản đồ mở rộng đầy đủ */
        }
    </style>
</head>
<body>
   
    <!-- Content -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="công viên châu á.jpg" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(1).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(2).png" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(3).png" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(4).png" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(5).png" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(6).png" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(7).png" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(8).png" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(9).png" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(10).png" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(11).png" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(12).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="công viên châu á(13).jpg" class="img-fluid" alt="Địa Điểm">
            </div>
            <div class="col-md-6">
                <h2>Công viên châu Á - Asian Park</h2>
                <p><b>Công Viên Châu Á – Asia Park được biết đến như một khu vui chơi, giải trí rộng lớn và vô cùng nhộn nhịp tại Việt Nam. Nếu muốn tham quan check in và ăn uống hết những món ngon tại Công Viên Châu Á thì có lẽ một ngày không đi hết được vì ở đây có rất nhiều hoạt động vui chơi giải trí khác nhau. Để chuyến đi Công Viên Châu Á Đà Nẵng thêm phần tiện lợi, du khách hãy tham khảo ngay những kinh nghiệm dưới đây.</b></p>
				
                <h3>1. Giới thiệu Công Viên Châu Á (Asia Park) Đà Nẵng</h3>
				<p>Công Viên Châu Á Đà Nẵng là sự kết hợp độc đáo và mới lạ của rất nhiều các loại hình trò chơi nổi tiếng trên thế giới. Tất cả được bày trí rất bắt mắt với bối cảnh mới lạ nhiều màu sắc. Nổi bật nhất và cũng là biểu tượng của công viên này chính là chiếc Vòng Quay Mặt Trời cao lớn nhất khu vực Đông Nam Á. Tổng diện tích công viên lên đến 868.694m2, bao gồm 3 khu vực chính đó là:</p> 
				<li>Khu vực công viên giải trí ngoài trời vô cùng đẳng cấp.</li>
				<li>Khu công viên văn hóa nơi có các công trình nghệ thuật, kiến trúc mô phỏng của 10 quốc giá nổi tiếng châu Á.</li>
				<li>Khu Sun Wheel giao thoa giữa nét đẹp truyền thống và hiện đại.</li>

				<h3> Công Viên Châu Á Đà Nẵng ở đâu?</h3>
				<p>Công Viên Châu Á có địa chỉ tại <b style="color:blue">số 1 Phan Đăng Lưu</b>, phường Hòa Cường Bắc, quận Hải Châu, thành phố Đà Nẵng. Công viên nằm ngay trung tâm thành phố Đà Nẵng nên dù là người địa phương hay những du khách thập phương đều có thể dễ dàng tìm đến. </p>
				
				<h3>2. Các trò chơi Công Viên Châu Á Đà Nẵng</h3>
				
				<h3>2.1 Ninja Flyer</h3>
				<p>Trò chơi này, người chơi sẽ thắt dây an toàn để được bay lượn trong không trung. Không phải ai cũng có thể chơi trò này mà thường bị giới hạn bởi chiều cao, người có chiều cao từ  90 – 105 cm sẽ cần có người đi cùng còn người dưới 90cm thì không thể tham gia trò Ninja Flyer này.</p>
				
                <h3>2.2 Journey to the West</h3>
<p>Trong trò chơi, người chơi sẽ ngồi thành vòng tròn và được xoay vòng trên không trung mỗi lượt 2 phút để tận hưởng được cảm giác lướt gió và cảm giác chân thả tự do trên không ở một độ cao trung bình.</p> 
				
				<h3>2.3 The Flying Kirins</h3>
<p>Cũng trong 2 phút, khi chơi trò The Flying Kirins người chơi như ngự trị trên một con tàu đang lênh đênh trên sóng dữ, chiếc tàu vận chuyển với vận tốc nhanh chậm đan xen đem tới cảm giác phấn khích, bất ngờ.</p>  
				
				<h3>2.4 Paradise Fall</h3>
<p>Đây là trò chơi tàu lượn trên không đầu tiên của Việt Nam, nếu muốn tận hưởng cảm giác mạnh và du ngoạn trên không thì bạn không nên bỏ qua trò chơi thú vị này. </p>
				<h3>2.4 Golden Sky Tower</h3>
				<p>Trong trò chơi này, người chơi sẽ được bay cao vút lên không trung sau đó rơi tự do với vận tốc gần 70km/h rất thích hợp cho những du khách yêu thích cảm giác mạnh và muốn trải nghiệm, khám phá.</p>
				
				<h3>2.5 Fireflies Forest</h3>
				<p>Tham gia Fireflies Forest, người chơi cần thắt chặt dây an toàn để có thể bay lượn vi vu cùng những chú đom đóm ở công viên nhộn nhịp này. Với trò chơi này, người chơi cần có chiều cao tối thiểu 1,15m, còn đối với trẻ từ 1m – 1,15m cần có người lớn chơi cùng.</p> 

				<h3>2.6 Kabuki Truck</h3>
<p>Người chơi sẽ được ngồi lên vòng quay của chiếc ô tô mui trần có trang trí rất đáng yêu, trò này rất thích hợp cho gia đình hay nhóm bạn. Cũng tương tự như Fireflies Forest, các bé từ 1m – 1,15m cần đi kèm với người lớn còn các bé thấp hơn thì không được tham gia.</p>
				
				<h3>2.7 Queen Cobra</h3>
				<p>Đây là loại hình tàu lượn dạng treo lớn nhất Việt Nam, người chơi sẽ ngồi thả chân tự do trên tàu di chuyển với vận tốc 80km/h. Cảm giác hai chân lơ lửng và lượn lờ trên không đảm bảo sẽ mang đến cho bạn cảm giác vô cùng thú vị.</p>
				
				<h3>2.8 Singapore Sling</h3>
				<p>Với trò chơi này, người chơi sẽ được nâng lên độ cao 30m sau đó xoay tròn 360 độ một cách bất ngờ, chân buông thõng tự do mà có thể khiến bạn bị mất phương hướng, mang đến những cảm giác  độc lạ và đầy phấn khích.</p>
				
				<h3>2.9 Dino Island</h3>
				<p>Dino Island là trò chơi đảo khủng long, với thiết kế độ dài 1 phút 30 giây, đây là nơi để mọi người khám phá thế giới khủng long tiền sử một cách chân thực và vui nhộn. Trò này ai cũng có thể tham gia, tuy nhiên đối với trẻ dưới 0,9m thì cần phải có người lớn đi cùng.</p>
				
				<h3>2.10 Festival Carousel</h3>
				<p>Trò chơi Festival Carousel thực chất là trò đu quay nhưng hoành tráng và bắt mắt hơn. Người chơi sẽ ngồi lên những chú ngựa được trang trí lung linh với nhiều màu sắc rực rỡ, dưới ánh đèn lung linh mờ mờ ảo ảo. Chỉ 2 phút chơi bạn sẽ tận hưởng được sự thú vị và vẻ đẹp lung linh, tuyệt vời ở đây. Với trò chơi này, trẻ dưới 0,9m cần được người lớn chơi cùng.</p>
				
				<h3>2.11 Sky Treasure</h3>
				<p>Khi tham gia trò Sky Treasure bạn sẽ ngồi vào đoàn tàu chạy trên đường ray ngoằn ngoèo, uốn lượn lên xuống với vận tốc lúc nhanh lúc chậm bất ngờ. Đoàn tàu sẽ có khoảng 20 người và chạy với vận tốc 80km trong khoảng 2 phút, đem đến cảm giác vô cùng hồi hộp cho người chơi.</p>
				
				<h3>2.12 Love lock</h3>
				<p>Trong trò chơi này, người chơi sẽ được đi trên con tàu và lắng nghe những bản nhạc Kpop đình đám như lạc vào thế giới Hàn Quốc xinh đẹp. Người chơi cao trên 1m25 có thể tự chơi một mình, còn đối với người từ 1m – 1m25 thì cần có người lớn đi cùng, trò này rất thích hợp cho gia đình hay nhóm bạn bè.</p>
				
				<h3>2.13 Happy Choo Choo</h3>
				<p>Với trò này, người chơi sẽ được khám phá thế giới, khám phá đại dương bằng cách ngồi trên các tuyến đường ray đang di chuyển. Trò này thích hợp cho gia đình có con nhỏ vui chơi cùng nhau tại khu vui chơi Công Viên Châu Á, lưu ý là trẻ dưới 0,9m nên được người lớn đi cùng.</p>
				
				<h3>2.14 Treehouse Playland</h3>
				<p>Treehouse Playland là một trong những trò chơi thú vị tại Công Viên Châu Á Đà Nẵng mà du khách không nên bỏ lỡ. Ở đây rất thích hợp để bạn và gia đình, bạn bè chụp ảnh check in với khung cảnh vô cùng sinh động.</p>
				
				<h3>2.15 Monorail</h3>
				<p>Một trò chơi cực hấp dẫn mà khi đến đây bạn không nên bỏ lỡ chính là Monorail. Đây còn được gọi là hệ thống tàu điện ngầm trên cao, rất hấp dẫn, giúp người chơi có thể chiêm ngưỡng toàn cảnh công viên xinh đẹp này.</p>
				
				<h3>2.16 Garuda Valley</h3>
				<p>Trò tàu lượn siêu tốc này rất được du khách ưa thích, một lượt chơi sẽ gồm 16 ghế và thường diễn ra trong vòng 1 phút 30 giây. Tuy nhiên do tàu chạy với vận tốc khá nhanh nên trẻ em khi chơi trò này nên được bố mẹ đi cùng và trẻ dưới 0,9m sẽ không được tham gia.</p>
				
				<h3>3. Ăn gì ở Công Viên Châu Á Asia Park Đà Nẵng</h3>
				<p>Để phục vụ cho du khách tham quan vui chơi giải trí, trong và gần Công Viên Châu Á Đà Nẵng có rất nhiều địa điểm ăn uống từ bình dân cho đến cao cấp, giúp du khách dễ dàng lựa chọn.</p>
				
				<h3>3.1 Những nhà hàng trong khu vực công viên</h3>
				<p>Trong công viên đa số là các nhà hàng buffet tự phục vụ và các món ăn ở đây hầu hết đều có nguồn gốc châu Á với hơn 100 món khác nhau. Nếu mua vé theo combo như có nói ở trên, bạn sẽ được thỏa sức ăn uống tại các nhà hàng buffet này. Ngược lại, nếu bạn muốn ăn những món ăn đặc biệt khác và được phục vụ tận tình thì có thể ghé 3 nhà hàng sau:</p>
				<li><b>Nhà hàng Panda: </b>Phục vụ rất nhiều món ăn Trung Quốc.</li>
				<li><b>Nhà hàng Ninja:</b> Chuyên phục vụ các món Nhật.</li>
				<li><b>Nhà hàng Jummie:</b> Chuyên phục vụ các món ăn nhanh, kem, đồ tráng miệng và các loại đồ uống.</li>
				
				<h3>3.2 Các quán ăn gần công viên Asia Park </h3>
				<li><b>Jun’s Food</b></li>
				<p>Ở đây chuyên phục vụ các món như bánh bèo, , kem bơ, bánh nậm, trứng cút đút lò than, bánh kẹp,… Nếu không ngồi ăn tại chỗ bạn cũng có thể gọi điện liên hệ với quán ăn để được giao hàng tận nơi rất tiện lợi.</p>
				<li><b>Quán Cơm Việt</b></li>
				<p>Thực đơn của quán sẽ thay đổi theo ngày, sáng trưa chiều và tối giúp cho những khách hàng không bị nhàm chán. Hơn nữa các món ăn ở đây đều được review là rất ngon và khá rẻ, đặc biệt là có thể ăn cơm thêm hoàn toàn miễn phí.</p>
				<li><b>Quán Phở Đồng Xuân</b></li>
				<p>Đây là một địa điểm quán ngon mà khi du lịch tại Công Viên Châu Á Đà Nẵng bạn không nên bỏ lỡ. Chỉ mất 3 phút di chuyển từ công viên đến quán ăn này, bạn có thể thưởng thức những bát phở nóng hổi và đậm đà hương vị rồi đấy.</p>
				
				<h3>4. Bản đồ Công viên châu Á</h3>
                <ul style="color:blue">
                    <li>Địa chỉ: Số 1 đường Phan Đăng Lưu, phường Hoà Cường Bắc, quận Hải Châu, Đà Nẵng</li>
                    <li>Giờ mở cửa: vào lúc 15h00 – 21h00 (thứ 2 – thứ 5), và từ 15h00 – 22h00 (thứ 6, 7, Chủ Nhật).</li>
                    <li>Giá vé: Miễn phí vào cổng
					<table>
						<tr>
							<td><b>Đối tượng</b></td>
						    <td>Vé từng trò chơi</td>
			                <td>Vé vòng quay Sun Wheel</td>
						    <td>Vé All in one(áp dụng cho tất cả các trò chơi)</td>
						    <td>Vé Buffet châu Á</td>
						    <td>Vé combo Buffet châu Á và vòng quay Sun Wheel</td>
						    <td>Vé combo Buffet và vé All in one</td>
						</tr>
				        <tr>
							<td><b>Giá vé người lớn trên 1,4m (VND)</b></td>
						    <td>30.000</td>
			                <td>100.000</td>
						    <td>200.000</td>
						    <td>269.000</td>
						    <td>299.000</td>
						    <td>369.000</td>
				</tr>
						<tr>
							<td><b>Giá vé trẻ em từ 1m-1,4m(VND)</b></td>
						    <td>30.000</td>
			                <td>70.000</td>
						    <td>150.000</td>
						    <td>169.000</td>
						    <td>199.000</td>
						    <td>249.000</td>
						</tr>
						<tr>
							<td><b>Giá vé trẻ em dưới 1m (VND)</b></td>
						    <td>30.000</td>
			                <td>miễn phí</td>
						    <td>150.000</td>
						    <td>169.000</td>
						    <td>199.000</td>
						    <td>249.000</td>
						</tr>
						
						</table>
					
					</li>
                </ul>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.5243035821304!2d108.22564237459949!3d16.03825994026731!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314219e7a191cc17%3A0xe60f91d4055e3074!2sAsia%20Park!5e0!3m2!1sen!2s!4v1716630884827!5m2!1sen!2s" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Your Website. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
