<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liên Hệ</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Thêm CSS tùy chỉnh nếu cần */
        .section-title {
            margin-top: 20px;
            margin-bottom: 20px;
            color: #343a40;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="bg-dark text-white py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <h1>DU LỊCH ĐÀ NẴNG</h1>
            </div>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Trang Chủ</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="locations.html">Địa Điểm</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="local-information.html">Thông Tin Địa Phương</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="highlights.html">Địa Điểm Nổi Bật</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contact.html">Liên Hệ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Content -->
    <section class="container my-5">
        <h2 class="section-title">Liên Hệ</h2>
        <div class="row">
            <div class="col-md-6">
                <h3>Form Liên Hệ</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Tên</label>
                        <input type="text" class="form-control" id="name" placeholder="Nhập tên của bạn">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="Nhập email của bạn">
                    </div>
                    <div class="form-group">
                        <label for="message">Tin Nhắn</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Nhập tin nhắn của bạn"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Gửi</button>
                </form>
            </div>
            <div class="col-md-6">
                <h3>Thông Tin Liên Lạc</h3>
                <p><strong>Địa chỉ:</strong> 123 Đường ABC, Quận 1, TP. Đà Nẵng</p>
                <p><strong>Số điện thoại:</strong> +84 123 456 789</p>
                <p><strong>Email:</strong> info@example.com</p>
                <h3>Kết Nối Với Chúng Tôi</h3>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="#" class="btn btn-outline-primary"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li class="list-inline-item"><a href="#" class="btn btn-outline-info"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li class="list-inline-item"><a href="#" class="btn btn-outline-danger"><i class="fab fa-instagram"></i> Instagram</a></li>
                    <li class="list-inline-item"><a href="#" class="btn btn-outline-secondary"><i class="fab fa-linkedin-in"></i> LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Your Website. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>


