<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Địa Điểm</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
        /* Thêm CSS tùy chỉnh nếu cần */
        #map {
            height: 400px; /* Đặt chiều cao cho bản đồ */
            width: 100%; /* Đảm bảo bản đồ mở rộng đầy đủ */
        }
    </style>
</head>
<body>
  
    <!-- Content -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="fantasy park.jpg" class="img-fluid" alt="Địa Điểm">
				<img src="fantasy park(1).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="fantasy park(2).jpg" alt="Địa Điểm" width="550" class="img-fluid">
				<img src="fantasy park(3).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="fantasy park(4).jpg" alt="Địa Điểm" width="550" class="img-fluid">
				<img src="fantasy park(5).jpg" alt="Địa Điểm" width="550" class="img-fluid">
				<img src="fantasy park(6).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="fantasy park(7).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="fantasy park(8).jpg" alt="Địa Điểm" width="550" class="img-fluid">
				<img src="fantasy park(9).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="fantasy park(10).png" class="img-fluid" alt="Địa Điểm">
				<img src="fantasy park(11).jpg" class="img-fluid" alt="Địa Điểm">
            </div>
            <div class="col-md-6">
                <h2>Khu vui chơi Fantasy Park</h2>
                <p><b>Nếu bạn đang tìm một địa điểm vui chơi mùa hè này thì đừng bỏ qua khu vui chơi Fantasy Park Bà Nà Hills. Nơi đây thuộc tổ hợp nghỉ dưỡng – giải trí Sun World Bà Nà Hills tại Đà Nẵng. Với hàng loạt các trò chơi từ nhẹ nhàng đến cảm giác mạnh với nhiều chủ đề khác nhau, công viên giải trí Fantasy Park ở Bà Nà Hills hứa hẹn sẽ mang đến một trải nghiệm đầy phấn khích, vui vẻ và đáng nhớ cho bất cứ ai.</b></p>
				
                <h3>1. Giới thiệu khu vui chơi giải trí Bà Nà Hills Fantasy Park</h3>
				<p>Khu vui chơi giải trí Fantasy Park là một trong những hạng mục quan trọng của khu du lịch Bà Nà Hills. Nơi đây được đầu tư rất nhiều, góp phần tạo nên sự hoàn thiện của khu phức hợp nghỉ dưỡng, ẩm thực và giải trí tại thiên đường du lịch Bà Nà Hills.</p> 
				<p>Tính đến thời điểm hiện tại, Fantasy Park Bà Nà là khu vui chơi trong nhà duy nhất ở Việt Nam và trên thế giới có vị trí tọa lạc trên đỉnh của một ngọn núi. Lấy nguồn cảm hứng từ hai cuốn tiểu thuyết nổi tiếng là “Hành trình vào trung tâm trái đất” và “Hai vạn dăm dưới biển” của nhà văn Pháp Jules Verne, Bà Nà Hills Mountain Resort đã “hô biến” khu đất có diện tích 21.000m2 thành khu vui chơi giải trí trong nhà mang đẳng cấp quốc tế.</p>
				<p>Công viên được chia làm 3 tầng, theo chân chàng trai Jules Verne và người bạn gái là Claudette – hai nhân vật chính trong hai tác phẩm trên. Mỗi tầng được sắp xếp theo một phong cách khác nhau. Với không gian rộng lớn, thiết kế sáng tạo, khi bước vào đây, bạn sẽ ngay lập tức bị cuốn vào một cuộc hành trình phiêu lưu vô cùng Fantasy.</p>

				<h3>2. Hướng dẫn di chuyển đến khu vui chơi giải trí Fantasy Park</h3>
				<p>Nó được xây dựng nằm ngay trong khuôn viên của khu du lịch Bà Nà Hills thuộc xã Hòa Ninh, huyện Hòa Vang, Đà Nẵng. Cách trung tâm thành phố khoảng 30 km và mất tầm 40 – 45 phút di chuyển.</p>
				<p>Từ trung tâm thành phố, bạn có thể dễ dàng di chuyển đến Bà Nà Hills bằng xe ô tô cá nhân, xe máy hoặc taxi. Bên cạnh đó, vì đây là điểm du lịch nổi tiếng nên cũng sẽ có những tuyến xe bus chạy từ các điểm trong thành phố đến đây.</p>
				
				<h3>3. Công viên giải trí Fantasy Park Bà Nà có gì hấp dẫn?</h3>
				<p>Đúng như cái tên Fantasy (Thú vị), du khách khi đến đây sẽ cảm nhận sự thú vị ở khắp mọi nơi. Công viên có rất nhiều hạng mục cùng các chủ để thú vị, phù hợp với nhiều đối tượng.</p>
				
				<h3>3.1 Tham quan khu trưng bày tượng sáp đầu tiên của Việt Nam</h3>
				<p>Một trong những điều đặc biệt và thú vị nhất của khu Fantasy Park là Khu trưng bày tượng sáp đầu tiên và duy nhất tại Việt Nam. Tại đây, bạn có thể gặp gỡ phiên bản 1:1 cực real của nhiều người nổi tiếng trên thế giới trong các lĩnh vực như: điện ảnh, ca nhạc, thể thao, chính trị gia,… Biết đâu bạn lại gặp được thần tượng của mình ở đây nhỉ? Và đừng quên lưu lại bằng những bức ảnh nhé!</p>
				
                <h3>3.2 Rạp chiếu phim 3D Mega 360 độ, 4D và 5Di</h3>
<p>Xứng danh là khu vui chơi trong nhà hiện đại nhất, Fantasy Park Bà Nà mang đến cho du khách cơ hội trải nghiệm những công nghệ phim ảnh hàng đầu thế giới. Riêng rạp chiếu phim công nghệ 3D Mega 360 độ thì duy nhất tại Việt Nam có Fantasy Park sở hữu. Với công nghệ này, bạn sẽ cảm nhận những thức phim chân thực hơn bao giờ hết, dạng quay 360 độ làm bạn hòa mình vào cảnh phim.</p>
				<p>Bên cạnh đó thì hai rạp chiếu phim 4D và 5Di cũng không hề kém cạnh khi thường xuyên chiếu những bộ phim tuyển chọn đặc biệt lần đầu tiên khởi chiếu tại Việt Nam. Định dạng 4D và 5Di sẽ khiến bạn như đang thực sự là diễn viên chính và nhập tâm vào bộ phim.</p>
				
				<h3>3.3 Thoả sức với hơn 100 trò chơi hấp dẫn</h3>
<p>Đã đến khu trò chơi Fantasy Park thì nhất định không thể bỏ qua thiên đường trò chơi hấp dẫn. Các trò chơi vô cùng đa dạng từ những trò chơi cảm giác mạnh, mạo hiểm cho đến những trò chơi dành cho trẻ nhỏ. Vì thế nếu đi cùng gia đình thì mọi thành viên đều sẽ có những khoảng thời gian vui vẻ và hết mình.</p>
				<p>Các trò chơi đều có thiết kế hiện đại, với các trang thiết bị máy móc nhập khẩu từ nước ngoài. Quá trình lắp đặt, thi công cũng tuân theo các tiêu chuẩn để đảm bảo yếu tố chất lượng và an toàn cao nhất.</p>
				<p>Bên cạnh đó, Fantasy Park cũng thiết kế một số trò chơi ngoài trời để làm tăng các trải nghiệm cho du khách. Nổi bật nhất là trò chơi trượt ống tốc độ cao. Những đường dốc lên – xuống, uốn lượn sẽ mang đến cho bạn cảm giác vừa sợ hãi vừa phấn khích nhưng đồng thời bạn sẽ được thỏa sức phóng tầm mắt ngắm Bà Nà ở một góc nhìn rất khác.</p>
				
				<h3>4. Các trò chơi trong Fantasy Park nổi bật nhất</h3>
<p>Ở công viên Fantasy Park Bà Nà Hills có nhiều trò chơi đến vậy, làm sao để trải nghiệm hết? Chắc phải đến ít nhất vài lần. Dưới đây là một số trò được du khách thích nhất, bạn có thể thử trước những trò này. </p>
				
				<h3>Các trò chơi cảm giác mạnh phù hợp với người lớn</h3>
				
				<h4>Tháp rơi tự do</h4>
				<p>Tháp rơi tự do trong nhà cao nhất ở Việt Nam và khu vực (29 mét) sẽ đem tới cho người chơi những trải nghiệm kỳ thú. Đứng trên đỉnh tháp, quang cảnh hùng vĩ ngoạn mục của non nước Bà Nà đang ở ngay trong tầm mắt bạn.</p>
				
				<h4>Leo núi mạo hiểm</h4>
				<p>Nếu đam mê những bộ môn vận động, bạn sẽ không muốn bỏ qua trò chơi leo núi nhân tạo trong nhà cao nhất và lớn nhất (21 mét). Đường lên cao với độ dốc và khá gồ ghề sẽ là thử thách thực sự cho bất kì ai, ngay cả khi bạn có kỹ năng tốt. Nhưng bạn có thể yên tâm vì có nhiều điểm mấu giúp bạn bám chắc và leo nhanh, đi kèm với đó là hướng dẫn viên hướng dẫn an toàn.</p>
				
				<h4>Trượt máng siêu tốc</h4>
				<p>Trượt máng siêu tốc cũng là một trò chơi bạn không nên bỏ qua khi đến khu Fantasy Park. Chiếc xe ván trượt sẽ vượt qua những đường ray độ dốc khác nhau, những đường uốn lượn, vòng xoáy đủ để mang đến cho bạn cảm giác vừa choáng ngợp nhưng cũng thật phấn khích.</p>
				
				<h4>Đường đua lửa</h4>
				<p>Khu vực Đường Đua lửa và Khu sân chơi xe điện dụng rộng nhất Việt Nam (xấp xỉ 600 mét vuông) chắc chắn sẽ khiến du khách không thể không trầm trồ, thán phục. Tại đây, các gia đình, nhóm bạn sẽ có những phút giây thư giãn đầy sảng khoái.</p>
				
				<h3>Các trò chơi phù hợp cho trẻ nhỏ</h3>
				
				<h4>Công viên Khủng Long</h4>
				<p>Khu Công viên khủng long (Trở về kỷ Jura) là khu thám hiểm duy nhất ở Việt Nam được xây dựng hoàn toàn trong nhà. Nơi đây tái hiện lại khung cảnh 150 triệu năm trước với những khu rừng, con suối và đặc biệt rất nhiều các loại khủng long khác nhau.</p>
				
				<h4>Cuộc du hành vào lòng đất</h4>
<p>“Cuộc du hành vào lòng đất” là trò chơi được thiết kế riêng với bản quyền thuộc về Sun Group. Vì thế chính là độc nhất vô nhị. Thêm vào đó, đây là trò chơi mà cả gia đình đều có thể tham gia nên bạn đừng bỏ qua nhé. Hành trình sẽ bắt đầu khi chiếc xe đưa mọi người dần tiến sâu vào lòng đất, nơi bóng tối và nguy hiểm bao trùm. Điểm đặc biệt của trò chơi này là bạn sẽ được trang bị một loại vũ khí để tiêu diệu những thứ tấn công bạn vào bất cứ lúc nào.</p>
				
				<h4>Nhà thám hiểm tý hon</h4>
				<p>Đây sẽ là thế giới riêng dành cho các bé thuộc nhóm từ 3 – 6 tuổi. Tới với Nhà thám hiểm tí hon, các bạn nhỏ sẽ tham gia vào rất nhiều trò chơi như: vượt chướng ngại vật, trượt máng, leo trèo, ném bóng,… Thiết kế an toàn chắc chắn cùng màu sắc bắt mắt, vui tươi sẽ khiến các bé vô cùng hào hứng.</p>
				
				<h3>5. Các lưu ý khi vui chơi tại Bà Nà Hills Fantasy Park</h3>
				<li>Với mục đích vui chơi, các bạn nên mặc những bộ quần áo thoải mái, thấm hút mồ hôi.</li>
				<li>Nên dành khoảng 2 – 3 tiếng ở Fantasy để chơi được một số trò chơi nổi bật. Nếu bạn ở qua đêm trên Bà Nà Hills thì có thể dành nhiều thời gian ở đây hơn.</li>
				<li>Một số trò chơi mạo hiểm, các bạn cần tuân thủ nội quy và cân nhắc kỹ trước khi chơi.</li>
				<li>Tham khảo thêm những <b style="color:blue">kinh nghiệm đi Bà Nà Hills</b> để nắm được những thông tin mới nhất khi đến đây.</li>
				
				<h3>4. Bản đồ Fantasy Park</h3>
                <ul style="color:blue">
                    <li>Địa chỉ: Khu du lịch Bà Nà Hills, Hòa Phú, Huyện Hòa Vang, Đà Nẵng.</li>
                    <li>Giờ mở cửa: từ 7h00 đến 19h00</li>
                    <li>Giá vé: 
					<table>
						<tr>
							<td><b>Đối tượng khách</b></td>
						    <td><b>Giá vé với du khách ngoại tỉnh(VND)</b></td>
			                <td><b>Giá vé với người dân Đà Nẵng(VND)</b></td>
						</tr>
				        <tr>
							<td>Người lớn và trẻ em cao trên 1,4m</td>
						    <td><center>750.000</center></td>
			                <td><center>550.000</center></td>
				</tr>
						<tr>
							<td>Trẻ em cao từ 1m – 1m4</td>
						    <td><center>600.000</center></td>
			                <td><center>450.000</center></td>
						</tr>
						<tr>
							<td>Trẻ em cao dưới 1m</td>
						    <td><center>miễn phí</center></td>
			                <td><center>miễn phí</center></td>
						</tr>
						</table>
					
					</li>
                </ul>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15339.000792740577!2d108.02249744303826!3d16.02651415434612!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141f60e6b3844c9%3A0x5c53b85f61797909!2sBa%20Na%20Hills%20SunWorld!5e0!3m2!1sen!2s!4v1716633921992!5m2!1sen!2s" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Your Website. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

