<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Địa Điểm</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
        /* Thêm CSS tùy chỉnh nếu cần */
        #map {
            height: 400px; /* Đặt chiều cao cho bản đồ */
            width: 100%; /* Đảm bảo bản đồ mở rộng đầy đủ */
        }
    </style>
</head>
<body>
   

    <!-- Content -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="giếng trời.png" class="img-fluid" alt="Địa Điểm">
				<img src="giếng trời(1).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="giếng trời(2).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="giếng trời(3).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="giếng trời(4).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="giếng trời(5).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="giếng trời(6).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="giếng trời(7).jpg" class="img-fluid" alt="Địa Điểm">
            </div>
            <div class="col-md-6">
                <h2>Giếng trời</h2>
                <p><b>Giếng Trời Đà Nẵng là nơi cho bạn được hòa mình vào không gian thiên nhiên của núi rừng, hít hà bầu không khí trong lành và đắm mình xuống thác nước mát lạnh, sảng khoái.</b></p>
				<p>Giếng Trời Đà Nẵng thuộc xã Hòa Ninh, huyện Hòa Vang, cách trung tâm thành phố khoảng 35km. Khi <b style="color:blue">du lịch Đà Nẵng</b>, nếu bạn mong muốn được đến những địa điểm ngập tràn cây cối, tránh xa khói bụi thành phố, tận hưởng phút giây thư giãn, bình yên thì hãy trekking Giếng Trời Đà Nẵng ngay nhé!</p>
                <h3>1. Đường đi Giếng Trời Đà Nẵng</h3>
				<p>Để đến được địa điểm du lịch Đà Nẵng siêu hot này, từ trung tâm thành phố, bạn hãy di chuyển theo hướng tới Bà Nà. Sau đó, bạn có thể lựa chọn hình thức di chuyển như đi xe hoặc đi bộ để di chuyển sao cho phù hợp:</p> 
				<li><b style="color:chocolate">Đi bộ lên Giếng Trời:</b> Nếu lựa chọn đi bộ, bạn hãy gửi xe tại nhà xe của Bà Nà. Sau đó đi bộ lên theo biển chỉ dẫn. Nếu bạn vừa đi vừa ngắm cảnh, dừng nghỉ thì hành trình sẽ mất khoảng 4 tiếng. Vì vậy, những gia đình có con nhỏ, người già nên cân nhắc khi lựa chọn phương án này. </li>
				<li><b style="color:chocolate">Di chuyển bằng xe:</b> Cách di chuyển này sẽ nhàn hơn, không mất nhiều sức lực. Tuy nhiên, đường lên có dốc cao, nhiều đoạn đường nhỏ nên yêu cầu độ chắc chắn của xe, cùng như trình độ lái xe cao.</li>

				<h3>2. Review khu du lịch Giếng Trời Đà Nẵng có gì?</h3>
				<p>Không chỉ có cảnh đẹp thiên nhiên để thưởng ngoạn, Giếng Trời Đà Nẵng còn có rất nhiều hoạt động thú vị khác đang chờ bạn khám phá. </p>
				<h3>2.1. Thưởng ngoạn, check in cảnh sắc thiên nhiên hùng vĩ, hoang sơ</h3>
				<p>Vừa được bao bọc bởi những cánh rừng xanh mướt, vừa có thác nước và suối ở chính giữa, Giếng Trời dường như được mẹ thiên nhiên quá ưu đãi khi sở hữu cảnh sắc tuyệt vời như vậy. </p> 
				
				<p>Khi phượt Giếng Trời Đà Nẵng, bạn sẽ phải trầm trồ không ngớt bởi khung cảnh tại đây quá hùng vĩ và cuốn hút. Bạn sẽ có vô vàn các bức ảnh sống ảo đẹp mê ly với background thiên nhiên xịn sò. Thậm chí, bạn còn không phải mất công chỉnh ảnh bởi ánh sáng, cảnh sắc thiên nhiên nơi đây đã quá hoàn hảo rồi. </p>
				
				<h3>2.2. Tắm suối, bơi lội trong bể bơi thiên nhiên trong vắt</h3>
				<p>Giếng Trời Đà Nẵng còn sở hữu một “bể bơi thiên nhiên” với làn nước trong veo, thậm chí nhìn thấy cả đáy. Bởi nước được đổ từ thác cao xuống nên nước trong và mát lạnh vô cùng. Du khách có thể thỏa thích bơi lội tại đây cũng như chặt chuối kết bè để thả hồn vào phong cảnh tuyệt mỹ này. </p>
				
				<h3>2.3. Thử làm Tarzan đu dây giữa rừng</h3>
				<p>Đây chắc chắn sẽ là trải nghiệm được nhiều du khách thích thú và mong chờ nhất khi đến du lịch Giếng Trời. Trong rừng cạnh suối, có rất nhiều cây cổ thụ với rễ dài buông xuống giống những chiếc dây thừng khổng lồ. Du khách có thể thỏa thích chọn cho mình một chiếc dây để đu đưa, hóa thân thành Tarzan thám hiểm rừng sâu vô cùng thú vị.</p> 

				<h3>2.4. Cắm trại qua đêm, picnic tại Giếng Trời ở Đà Nẵng</h3>
				<p>Với những du khách muốn trải nghiệm nhiều điều hơn nữa tại Giếng Trời Đà Nẵng thì có thể cắm trại qua đêm. Bạn nên chuẩn bị kỹ dụng cụ cắm trại, đèn thắp sáng, đồ ăn cũng như kem chống côn trùng để có một buổi tối thật trọn vẹn nhé!</p>
				
				<h3>2.5. Câu cá, bắt ốc, soi ếch ban đêm cực thú vị</h3>
				<p>Đến Giếng Trời Đà nẵng mà không trải nghiệm mò cua, bắt ốc hay soi ếch ban đêm thì bạn sẽ phải tiếc hùi hụi đấy. Đặc biệt là những gia đình có trẻ em hoặc người già thì đây sẽ là những hoạt động rất bổ ích và thú vị. </p>
				
				<h3>3. Ăn gì ở Giếng Trời Đà Nẵng?</h3>
				<p>Ở Giếng Trời Đà Nẵng không có nhà hàng, quán ăn phục vụ ăn uống. Vì vậy, du khách nên tự chuẩn bị đồ ăn thức uống. Bạn có thể tổ chức tiệc BBQ bên bờ suối, chế biến các chiến lợi phẩm của chính mình từ việc mò cua bắt ốc, soi ếch, câu cá thành món ăn đánh chén giữa núi rừng hùng vĩ. </p>
				
				<h3>4. Kinh nghiệm đi Giếng Trời Đà Nẵng cần nắm</h3>
				<p>Khi du lịch Giếng Trời Đà Nẵng, bạn cần lưu ý: </p>
				<li>Thời gian lý tưởng nhất để du lịch Giếng Trời là từ tháng 6 đến tháng 9. Bởi lúc này thời tiết đẹp, ít mưa, đường dễ đi.</li>
                <li>Bạn nên chuẩn bị thuốc chống vắt, thuốc tránh côn trùng, đèn pin, áo phao, cần câu, dao, bật lửa.</li>
                <li>Chú ý mặc áo dài tay, dễ thấm mồ hôi, quần dài để tránh bị côn trùng đốt.</li>
                <li>Chuẩn bị kỹ đồ ăn, thức uống để chuyến đi trọn vẹn, các thành viên có đủ năng lượng để khám phá.</li>
                <li>Đổ xăng đầy bình cho xe ô tô, xe máy nếu bạn di chuyển bằng phương tiện cá nhân.</li>
				<p>Khi du lịch Giếng Trời Đà Nẵng, bạn còn có thể tranh thủ ghé VinWonders Nam Hội An để được thỏa sức vui chơi tại đây. VinWonders Nam Hội An với 5 khu chủ đề khác nhau, từ Đảo văn hóa dân gian, Bến cảng Giao thoa, River Safari cho tới khu trò chơi cảm giác mạnh Vùng đất phiêu lưu, Thế giới nước đều đem đến cho du khách nhiều trải nghiệm khó quên. </p>
				<p>Giếng Trời Đà Nẵng thực sự là một điểm đến mới mẻ, cực kỳ lý tưởng để trekking, cắm trại cũng như đi chơi cùng cả gia đình. Bạn hãy đến đây để trải nghiệm những hoạt động lý thú và cùng chill giữa thiên nhiên rộng lớn nhé!</p>
				
				<h3>4. Bản đồ giếng trời</h3>
                <ul style="color:blue">
                    <li>Địa chỉ: Đường Võ Nguyên Giáp, T20, phường Phước Mỹ, quận Sơn Trà, Đà Nẵng.</li>
                    <li>Giờ mở cửa: 24/7</li>
                    <li>Giá vé: Miễn phí</li>
                </ul>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3834.5915342340254!2d107.98834067459937!3d16.03476504036061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3141f6831262b307%3A0xa64c6ed6f98b579b!2zR2nhur9uZyBUcuG7nWk!5e0!3m2!1sen!2s!4v1716618638790!5m2!1sen!2s" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Your Website. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
