<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Địa Điểm</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
        /* Thêm CSS tùy chỉnh nếu cần */
        #map {
            height: 400px; /* Đặt chiều cao cho bản đồ */
            width: 100%; /* Đảm bảo bản đồ mở rộng đầy đủ */
        }
    </style>
</head>
<body>
   
    <!-- Content -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="đèo hải vân.jpg" class="img-fluid" alt="Địa Điểm">
				<img src="đèo hải vân(1).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="đèo hải vân(2).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="đèo hải vân(3).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="đèo hải vân(4).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="đèo hải vân(5).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="đèo hải vân(6).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="đèo hải vân(7).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="đèo hải vân(8).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="đèo hải vân(9).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="đèo hải vân(10).jpg" class="img-fluid" alt="Địa Điểm">
            </div>
            <div class="col-md-6">
                <h2>Đèo Hải Vân</h2>
                <p><b>Đèo Hải Vân là một nét chấm phá độc đáo trong chuyến hành trình chinh phục miền Trung Tổ quốc. Gắn liền với nhiều dấu ấn lịch sử, cung đường đèo này còn  từng được mệnh danh là “thiên hạ đệ nhất hùng quan” khi sở hữu cảnh quan thiên nhiên hùng vĩ làm đắm say lòng người.</b></p>
				<p>Cung đường đèo Hải Vân giữa núi non trập trùng, mây mờ che phủ, phía xa là đường bờ biển dài đầy thơ mộng. Phượt đèo, săn mây, cắm trại, hay đắm chìm trong vẻ đẹp ngoạn mục của đèo đều sẽ mang tới cho bạn những trải nghiệm khó quên trong đời.</p>
				
                <h3>1. Đôi nét giới thiệu về đèo Hải Vân</h3>
				
				<h3>1.1 Đèo Hải Vân ở đâu?</h3>
				<p>Cung đường đèo dài khoảng 20km này chính là ranh giới nối liền giữa tỉnh Thừa Thiên Huế và Đà Nẵng. Đèo nằm trên dãy Bạch Mã –  một nhánh của dãy Trường Sơn huyền thoại, trên độ cao khoảng 500m so với mực nước biển, đây sẽ là nơi mang tới những trải nghiệm du lịch đầy thú vị cho những du khách yêu cảnh quan hùng vĩ hay thích tham gia những  hoạt động ngoài trời đầy mới lạ.</p>
				
				<h3>1.2 Ý nghĩa tên gọi đèo Hải Vân</h3>

<p>Trước đây, đèo còn có tên gọi là đèo Ải Vân, do phía trên đỉnh đèo có một cái cửa ải. Ngoài ra, người ta còn gọi tắt là đèo Mây vì đỉnh đèo thường xuyên bị mây mù che phủ. </p>
				<p>Ngược dòng thời gian, trước năm 1306, đèo Hải Vân vốn thuộc về Chiêm Thành (Vương quốc Champa). Sau này được cắt làm sính lễ khi Chế Mân cầu hôn Huyền Trân Công chúa, từ đó, nơi đây cũng ở thành ranh giới giữa Đại Việt và Chiêm Thành. Năm 1402, khi nhà Hồ đem quân đánh Chiêm Thành, Hải Vân nằm sâu hẳn trong vùng đất Đại Ngu.</p>
				<p>Vào thời Pháp thuộc, đèo Mây còn khá nhỏ hẹp, hoang vu nên thường có thú dữ tấn công hay cướp bóc xảy ra. Sau đó, người Pháp cho xây dựng thêm con đường sắt qua đèo. Đến năm 2005, hầm đèo Hải Vân chính thức hoàn thành, tạo điều kiện thuận lợi cho giao thông Bắc Nam.</p> 
				
				<h3>2. Chiêm ngưỡng cảnh đẹp đèo Hải Vân</h3>
<p>Từ dưới chân đèo cho tới đỉnh đèo Hải Vân, du khách có thể nhìn ngắm cảnh quan thay đổi theo độ cao đầy kỳ thú. Địa điểm này cũng được nhiều du khách đánh giá như một trong các cung đèo ven biển đẹp nhất của Việt Nam.</p>
				
				<h3>2.1 Cảnh quan tại chân đèo Mây</h3>
<p>Phía dưới chân đèo, du khách có thể dạo quanh vườn <b>quốc gia Bạch Mã</b> và tận hưởng không gian xanh mát nơi đây. Dọc theo con đường mòn đi tới chân đèo, bạn sẽ thấy trăm ngàn loại cây cỏ mọc hoang, tạo thành một thảm xanh dịu mắt. </p>  
<p>Hít thở bầu không khí trong lành tại chân đèo Hải Vân cùng hương hoa tan trong gió, bạn sẽ thấy sự thanh bình và an yên khó có được giữa chốn thành thị tấp nập. Khu vực chân đèo còn có những con suối với dòng nước trong vắt, mát lạnh. Hai bên bờ là thảm dây leo, những tảng đá gồ ghề hay vòm trời xanh thẳm. </p>
				
				<h3>2.2 Những cung đường hiểm trở vượt</h3>
				<p>Đèo Hải Vân nhìn từ trên cao giống như một dải lụa mềm quanh co trên màu xanh núi đồi. Từng được trang báo Guardian của Anh vinh danh như 1 trong top 10 cung đường ven biển đẹp nhất trên thế giới, băng băng trên đèo, du khách sẽ thu vào tầm mắt toàn cảnh vịnh Lăng Cô trong xanh in bóng mây trời, <b>Cù Lao Chàm</b>, cảng Tiên Sa cùng nhiều danh lam thắng cảnh nổi tiếng khác. </p>
				<p>Đến đèo Hải Vân vào những buổi chiều tà, du khách có lẽ sẽ bất ngờ bởi cảnh quan quá đỗi huyền ảo. Vầng mặt trời đỏ rực, phủ lấp ánh hoàng hôn lên núi đồi, dát vàng cả con đèo, lấp lánh trên vùng biển phía xa.</p>
				
                <h3>2.3 Hầm đèo Hải Vân</h3>
<p>Đây là hệ thống hầm đường bộ dài nhất Đông Nam Á, một trong 30 hầm đường bộ dài nhất thế giới vào thời điểm thông xe, tổng tuyến hầm đèo Hải Vân dài 12,047km, xe lưu thông với tốc độ tối đa thiết kế 60km/h. Công trình gồm 2 làn xe, rộng khoảng 10m, có phép xe cao nhất 7,5m. Một nhược điểm của hầm Hải Vân là trong quá trình thiết kế không có làn đường cho xe máy, xe đạp, xe thô sơ, nên bạn chỉ có thể đi ô tô qua hầm.</p>
				
				<h3>2.4 Khám phá khung cảnh trên đỉnh đèo Hải Vân</h3>
				<p>Đỉnh đèo chính là địa điểm lý tưởng nơi bạn đắm chìm vào khung cảnh thiên nhiên tuyệt mỹ. Dọc theo con đường lên tới đỉnh đèo, giữa những tán cây lá bao phủ, lắng nghe âm thanh của núi rừng, cái se se của gió sương vùng núi cao. </p>
				<p>Vào mùa nắng, đỉnh đèo Hải Vân sẽ mang tới cho du khách cả vòm trời xanh ngắt, trải dài không điểm kết cùng ánh nắng vàng rực rỡ. Qua mùa lạnh, đỉnh đèo như chìm trong biển mây bồng bềnh bồng bềnh như bông.</p>
				
				<h3>3. Hoạt động không thể bỏ lỡ khi tới du lịch đèo Hải Vân</h3>
				<p>Đèo Mây không chỉ là một danh thắng ngoạn mục của miền Trung, mà còn mang tới nhiều trải nghiệm “độc nhất vô nhị”. Cùng điểm qua những hoạt động thú vị trong hành trình chinh phục quan ải hùng vĩ này.</p>
				
				<h3>3.1 Phượt qua đèo Hải Vân</h3>
				<p>Với những phượt thủ, có lẽ chinh phục đèo Mây là một trong những trải nghiệm mang đầy tính thách thức. Trong chuyến phượt đèo Hải Vân, bạn hãy “chuẩn bị tinh thần” cho nhiều dốc cao, cua ngắn và hẹp, gây khuất tầm mắt, những góc cua chữ U tử thần, những đoạn đường ziczac hiểm trở.</p>
				<p>Tuy nhiên, đổi lại những ngoằn ngoèo đó là cơ hội nhìn ngắm vịnh Đà Nẵng tuyệt đẹp. Thả tâm hồn theo làn gió, bay ra chân trời phía xa, cảm nhận sự tự do, phóng khoáng nơi sông núi hùng vĩ và để những ưu phiền, mệt mỏi tan biến. Dưới đây là một số cung đường phượt mà bạn có thể tham khảo:</p>
				
				<h3>Đường di chuyển tới đèo Hải Vân từ Đà Nẵng</h3>
				<p>Nằm cách trung tâm thành phố khoảng 25km về phía Bắc, xuất phát từ <b>bãi biển Mỹ Khê Đà Nẵng</b>, đường Hoàng Sa, bán đảo Sơn Trà, rẽ trái vào Lê Đức Thọ, <b>cầu Thuận Phước</b> tới đường Nguyễn Tất Thành. Sau khi rẽ phải vào đường Nguyễn Lương Bằng (QL1A). Qua cầu Nam Ô, rẽ trái vào đường Tạ Quang Bửu, đi thêm 700m, rẽ phải vào đường số 7, đi thẳng là tới Hải Vân.</p>
				
				<h3>Đường di chuyển tới đèo Hải Vân từ Huế</h3>
				<p>Đường đi từ Huế tới đèo Mây dài khoảng 75km, du khách đi từ Nguyễn Tất Thành đến Thủy Phù, Thị xã Hương Thủy, theo hướng Thuận An,  quay đầu về QL1A.</p>
				
				<h3>3.2 Một số cảnh báo an toàn trong hành trình phượt đèo Hải Vân</h3>
				<p>Để đảm bảo an toàn trong suốt hành trình phượt đèo thì du khách đừng bỏ lỡ 5 lưu ý dưới đây của Du Lịch 3 Miền:</p>
				<li>Kiểm tra kỹ phanh xe, thắng, đèn, lốp.</li>
				<li>Chuẩn bị trang phục phù hợp với thời tiết</li>
				<li>Khi ôm cua, hãy bóp còi ra tín hiệu, giữ khoảng cách an toàn giữa các xe</li>
				<li>Hạn chế phượt đèo vào ban đêm</li>
				<li>Nếu xảy ra sự cố, hãy liên hệ Đội cứu hộ giao thông Đà Nẵng – 119 hoặc BQL đèo – 0236 3842 144 để được trợ giúp.</li>
				
				<h3>3.3 Qua đèo Hải Vân bằng đường tàu</h3>
				<p>Ngoài phượt đèo, trải nghiệm nhìn ngắm cung đường đèo ven biển này từ cửa kính tàu hỏa cũng là một lựa chọn thú vị. Là đường tàu ven biển đẹp nhất Việt Nam, cung đường sát Hải Vân nằm sát biển, bạn có thể nhìn thấy nhiều đoạn một bên là vách núi sừng sững, bên kia là vực sâu thăm thẳm. </p>
				<p>Tàu qua đèo Hải Vân sẽ đi qua những tán cây rợp bóng, thu vào ô cửa kính là cảnh biển trong xanh như viên ngọc nằm giữa núi non. Cung đường tàu đi trên triền núi, qua 18 cây cầu và 6 hầm chui, trong đó, hầm ngắn nhất dài 85m, hầm dài nhất là 600m. Vào những ngày hè, du khách còn nhìn thấy thảm thực vật phong phú hay bên toa tàu, với trăm loại hoa rừng đua nhau khoe sắc.</p>
				<p>Tàu qua đèo Hải Vân sẽ cần qua 5 ga tàu: ga Kim Liên, Hải Vân Nam thuộc Đà Nẵng, ga Hải Vân nằm giữa đèo, ga Hải Vân Bắc, Lăng Cô thuộc Thừa Thiên – Huế. Tuy nhiên đây chỉ là những ga kỹ thuật, nơi tránh tàu cũng như nghỉ chân của du khách, chứ không đón, trả khách. Do vậy, trong quá trình di chuyển, bạn cần lưu ý trở lại tàu đúng thời gian để không lỡ chuyến. </p>
				
				<h3>3.4 Trải nghiệm săn mây đèo Hải Vân</h3>
				<p>Ghé tới đèo vào khoảng 5h sáng, du khách sẽ có thể chạm tay vào những đám mây lững lờ trôi, nhìn ngắm bao la rừng núi chìm trong sương mù vây lối. Khi ánh mặt trời đầu tiên dần ló rạng, rừng cây cũng dần hiện rõ, cung đường khúc khuỷu với những làn mây vẫn còn chưa kịp hay biển mây phía xa sẽ làm bạn mê mẩn. </p>
				<p>Thác mây đèo Hải Vân cũng từng làm mưa làm gió trên các trang mạng xã hội khi cuồn cuộn vượt núi, “chảy” thành một con thác khổng lồ. Dòng mây huyền ảo như chảy từ vòm trời xanh tạo nên khung cảnh “độc nhất vô nhị” tựa chốn bồng lai tiên cảnh. </p>
				
				
				<h3>4. Bản đồ Đèo Hải Vân</h3>
                <ul style="color:blue">
                    <li>Địa chỉ: Hoà Hiệp Bắc, Liên Chiểu, Đà Nẵng, Việt Nam.</li>
                    <li>Giờ mở cửa: 24/7</li>
                    <li>Giá vé: Miễn phí</li>
                </ul>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30654.174184794807!2d108.09010500000004!3d16.18071565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314220e3850e33d3%3A0xf06af6bdd5743905!2zxJDDqG8gSOG6o2kgVsOibiwgRGEgTmFuZywgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1716627316030!5m2!1sen!2s" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Your Website. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

