<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Địa Điểm</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
        /* Thêm CSS tùy chỉnh nếu cần */
        #map {
            height: 400px; /* Đặt chiều cao cho bản đồ */
            width: 100%; /* Đảm bảo bản đồ mở rộng đầy đủ */
        }
    </style>
</head>
<body>
   

    <!-- Content -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="làng vân.jpg" class="img-fluid" alt="Địa Điểm">
				<img src="làng vân(1).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="làng vân(2).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="làng vân(3).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="làng vân(4).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="làng vân(5).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="làng vân(6).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="làng vân(7).jpg" class="img-fluid" alt="Địa Điểm">
            </div>
            <div class="col-md-6">
                <h2>Làng Vân</h2>
                <p><b>Làng Vân Đà Nẵng nổi tiếng với vẻ đẹp thiên nhiên hoang sơ, thơ mộng và trữ tình. Du lịch làng Vân bạn có thể trải nghiệm các hoạt động thú vị như tắm biển, check-in, thưởng thức ẩm thực, cắm trại, chèo sup, lái cano,…</b></p>
				<p>Làng Vân Đà Nẵng được mệnh danh là “thiên hạ đệ nhất hùng quan” với khung cảnh thiên nhiên hoang sơ tuyệt đẹp. Nơi đây cách xa trung tâm thành phố và là một địa điểm du lịch trải nghiệm, khám phá rất được yêu thích. Lên kế hoạch <b style="color:blue">du lịch Đà Nẵng</b> khám phá làng Vân theo những kinh nghiệm được chia sẻ ngay dưới đây!</p>
				
                <h3>1. Cẩm nang du lịch làng Vân Đà Nẵng chi tiết 2024</h3>
				
				<h3>1.1. Làng Vân ở đâu?</h3>
				<p>Bởi vị trí làng Vân nằm dưới chân đèo Hải Vân, tách biệt phố xá nên để đến đây bạn sẽ phải trải qua quãng đường dài với nhiều khó khăn. Tham khảo đường đi làng Vân Đà Nẵng theo một số cách:</p>
				
				<li><b></b>Di chuyển bằng thuyền:</b> Đi hết đường Nguyễn Tất Thành đến khúc cua để ra quốc lộ 1A. Sau đó hỏi thuê thuyền của người dân ra làng Vân.</li>
				<li><b>Di chuyển từ trên núi xuống:</b>Đi xe máy lên trên đèo Hải Vân rồi gửi xe ở quán nước, hỏi địa chỉ đến làng Vân. Từ chỗ gửi xe đi bộ từ trên đèo xuống đến đường tàu và đi theo biển chỉ dẫn xuống làng Vân.</li>
				<li><b>Di chuyển bằng cách đi bộ:</b>Gửi xe và đi bộ từ phía rào chắn đường sắt, đi qua hầm đường tàu khoảng 30’ sẽ đến đường ray để đi đến làng Vân. Với cách này bạn cần hỏi rõ giờ tàu chạy và đi sát gần các hốc nhỏ để đảm bảo an toàn.</li>
				
				<h3>1.3. Nên đi làng Vân vào thời gian nào?</h3>
<p>Làng Vân Đà Nẵng là một ngôi làng ven biển nên những tháng mùa khô từ tháng 3 đến tháng 9 là thời điểm lý tưởng để du lịch khám phá nơi đây. Vào khoảng thời gian này, thời tiết đẹp, nhiều nắng, có gió mát và rất ít mưa nên thuận tiện cho mọi hoạt động khám phá, trải nghiệm.</p>
		
				<h3>2. Làng Vân Đà Nẵng có gì chơi? Review 06 trải nghiệm hấp dẫn nhất</h3>
				<p>Làng Vân Đà Nẵng sở hữu khung cảnh thiên nhiên hùng vĩ, hoang sơ, thơ mộng, tách biệt với đường phố nên không khí trong lành, không khói bụi, không tiếng ồn. Đặc biệt, tại làng Vân có nhiều trải nghiệm hấp dẫn dành cho du khách như:</p>
		
				<h3>2.1. Thỏa sức tắm biển, tắm nắng làng Vân</h3>
				<p>Làn nước xanh ngát trong veo, bãi cát trắng mịn trải dài là một trong những điểm nổi bật ở làng Vân. Bạn sẽ được thỏa sức tắm biển, tắm nắng trên những bãi biển Đà Nẵng xinh đẹp, hoang sơ ở nơi đây. Tại làng Vân có 3 bãi biển chính là bãi Dừa, bãi Giữa và bãi Xoan. Trong đó, bạn có thể tắm biển ở bãi Dừa và bãi Giữa, còn bãi Xoan chỉ thích hợp khám phá, ngắm cảnh, không nên tắm.</p> 

		        <h3>2.2. Thưởng ngoạn cảnh sắc thiên nhiên làng Vân hoang sơ, thơ mộng</h3>
<p>Chiêm ngưỡng cảnh sắc thiên nhiên, cảm nhận bầu không khí trong lành cũng là một trong những trải nghiệm thú vị khi tới làng Vân Đà Nẵng. Cảnh sắc thiên nhiên của làng Vân là sự kết hợp hài hòa từ màu xanh của núi rừng, biển cả, thảm cỏ; màu trắng của bãi cát đến màu nâu trầm mộc mạc của những căn nhà hoang. Ngồi tận hưởng bầu không khí trong lành, chiêm ngưỡng cảnh sắc thiên nhiên mênh mông cũng sẽ giúp bạn thư giãn, xóa tan mọi ưu phiền trong tâm hồn.</p> 
		
		<h3>2.3. Tới làng Vân Đà Nẵng, thử sức với các trò chơi trên biển</h3>
		<p>Hoạt động thú vị mà bạn nên thử sức tại làng Vân chính là lái ca nô hoặc chèo sup trên biển. Bạn có thể thuê cano hoặc thuê sup theo dịch vụ tại các bãi biển. Ca nô sẽ đi 4 – 8 người, lướt nhanh trên mặt nước giúp bạn ngắm nhìn thiên nhiên hùng vĩ. Còn chèo sup sẽ đi 1 – 2 người, lướt nhẹ trên mặt nước giúp bạn cảm nhận sự mênh mông, không khí trong lành.</p>
		
		<h3>2.4. Trải nghiệm cắm trại cực chill bên bờ biển làng Vân</h3>	
<p>Cắm trại bên bờ biển chắc chắn là trải nghiệm bạn không thể bỏ qua khi lựa chọn du lịch làng Vân Đà Nẵng. Với khung cảnh một bên là biển, một bên là cỏ cây hoa lá, đồi núi hùng vĩ, cả ba bãi Dừa, bãi Giữa, bãi Xoan đều là địa điểm thích hợp để cắm trại và tổ chức tiệc đêm. Tuy nhiên khi cắm trại làng Vân Đà Nẵng, bạn cần lưu ý dự trữ thật nhiều nước và đồ ăn, chuẩn bị đồ đạc đầy đủ để có trải nghiệm tốt nhất.</p>
		
				<h3>2.5. Làng Vân Đà Nẵng – địa điểm check in xịn sò</h3>
				<p>Với cảnh sắc thiên nhiên hòa quyện từ núi rừng, biển cả, cát trắng, làng Vân sẽ là địa điểm check in Đà Nẵng xịn sò dành cho bạn. Bạn có thể dạo chơi trên những bãi biển và chụp ảnh bình minh – hoàng hôn rực rỡ hay ngồi trên những thảm cỏ xanh ngát chụp ảnh nhìn về khung cảnh hùng vĩ phía xa. Những góc check in hoang sơ, độc lạ ở làng Vân Đà Nẵng sẽ giúp bạn sở hữu nhiều bức ảnh “nghìn like” tuyệt đẹp.</p>
		
				<h3>2.6. Thưởng thức ẩm thực trên bãi biển</h3>
				<p>Hoạt động thú vị bạn có thể thực hiện khi tới làng Vân Đà Nẵng đó là tự chuẩn bị, chế biến, thưởng thức ẩm thực trên bãi biển. Để tối ưu bữa ăn trên biển, bạn có thể chọn mua hải sản Đà Nẵng hoặc hỏi mua từ người dân trên làng và chế biến các món nướng đơn giản. Thưởng thức đồ hải sản nướng thơm phức trong không gian thơ mộng trên biển chắc chắn sẽ là trải nghiệm không thể quên.</p> 
                
				<h3>3. Một số lưu ý khi đi du lịch làng Vân Đà Nẵng</h3>
				<p>Làng Vân Đà Nẵng là ngôi làng nhỏ hoang sơ nên hầu hết chưa có bất cứ dịch vụ du lịch nào. Do vậy, khi lựa chọn tới đây, bạn nên ghi nhớ một số lưu ý để chuyến đi trọn vẹn, an toàn:</p>
		        
		        <li><b>Đồ vật mang theo: </b>Cần mang đủ nước uống, đồ ăn và thuốc men cần thiết để đảm bảo năng lượng suốt hành trình. Mang theo CMND để khai báo với đồn biên phòng.</li>
		        <li><b>Chú ý an toàn: </b>Đường đi khó, nhiều sỏi đá lởm chởm nên bạn hãy mang giày thể thao để tránh tổn thương chân. Nếu đi qua hầm tàu, bạn cần chú ý còi báo hiệu, quan sát tàu liên tục và mang theo đèn pin để chiếu sáng. Bạn cũng nên sắp xếp thời gian di chuyển hợp lý, đi lúc sáng sớm hoặc đi tầm 2h chiều để say nắng, đuối sức.</li>
		        <li><b>Đi theo nhóm: </b>Làng Vân là ngôi làng bị cô lập, bỏ hoang nên bạn cần đi theo nhóm để dễ dàng hỗ trợ lẫn nhau khi gặp sự cố. </li>
		        <li><b>...</b></li>
				
				<h3>4. Bản đồ Làng Vân</h3>
                <ul style="color:blue">
                    <li>Địa chỉ: Hoà Hiệp Bắc, Liên Chiểu, Đà Nẵng, Việt Nam</li>
                    <li>Giờ mở cửa: 24/7</li>
                    <li>Giá vé: Miễn phí</li>
                </ul>
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d122664.80980879822!2d108.02634265844866!3d16.103053145475545!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314221eed6560faf%3A0xbbf580db56925345!2zQsOjaSBCaeG7g24gbMOgbmcgdsOibg!5e0!3m2!1sen!2s!4v1716620211121!5m2!1sen!2s" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Your Website. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
