<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh Sách Địa Điểm</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../Đồ án WEB/css1.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Header -->
    <section id="title">

      <div class="container-fluid">
  
        <!-- Nav Bar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
  
          <a class="navbar-brand" href="./../admin/index.html">DaNaTour</a>
  
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" >
              <span class="navbar-toggler-icon"></span>
          </button>
  
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
  
            <ul class="navbar-nav ml-auto" >
              <li class="nav-item">
                <a class="nav-link" href="./../admin/index.html">Trang chủ</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./../Đồ án WEB/locations.html">Du lịch</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="../Văn hóa địa phương (1)/index.html" >Văn hóa </a>
                <ul class="dropdown-menu">
                  <li> <a onclick="scrollToSection('gioithieu')">Giới thiệu</a></li>
                  <li>  <a onclick="scrollToSection('ditich')">Di tích lịch sử</a></li>
                  <li> <a onclick="scrollToSection('lehoi')">Lễ hội</a></li>
                  
                        <li> <a onclick="scrollToSection('hoihoa')">Hội họa</a></li>
                        <li> <a onclick="scrollToSection('dieukhac')">Điêu khắc</a></li>
                        <li>  <a onclick="scrollToSection('amnhac')">Âm nhạc</a></li>
                        <li>  <a onclick="scrollToSection('mua')">Múa</a></li>
                      
  
                </ul>
                
              </li>
             
         <li class="nav-item">
                <a class="nav-link" href="../Web Dich vu va Du lich (2)/Web Dich vu va Du lich (1)/Web Dich vu va Du lich/index (Trang chinh) .html">Dịch vụ</a>
              </li> 
        <li class="nav-item">
                <a class="nav-link" href="../admin/contact.html">Liên Hệ</a>
              </li>
            </ul>
            <div class="signup">
              <a href="./../responsive-login-signin-signup/responsive-login-signin-signup/index.html">
              <button style="font-size: 1.3rem; font-family: Montserrat-Light;  font-weight: bold;" >Đăng nhập</button>
            </a>
           </div>
         
  
          </div>
          
        </nav>
      </div>
      
            
            </div>
            
      </section>

    <!-- Danh Sách Địa Điểm -->
    <section class="container my-5">
        <h2>Danh Sách Địa Điểm</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                <img src="bãi biển mỹ khê(1).jpg" alt="Địa điểm 1">
					<div class="card-body">
                <h3 class="card-title">Bãi biển Mỹ Khê</h3>
						
<p class="card-text">Một trong những địa điểm du lịch Đà Nẵng nổi tiếng nhất là <b style="color:blue">bãi biển Mỹ Khê</b> – lọt top 6 bãi biển quyến rũ nhất hành tinh. Với ưu thế là đường bãi biển dài đến 1km, đặc điểm bờ cát thoải, màu cát vàng và mịn, nước biển xanh trong in bóng mây trời, biển Mỹ Khê ở Đà Nẵng rất thích hợp để tắm biển, chơi các môn thể thao trên biển và nghỉ dưỡng.</p>
						<a href="mykhe.html" class="btn btn-primary">Xem chi tiết</a>
						</div>
					</div>
            </div>
            <div class="col-md-4">
				<div class="card-mb-4">
                <img src="bãi biển non nước.jpg" alt="Địa điểm 2" width="350">
					<div class="card-body">
                <h3 class="card-title">Bãi biển Non Nước</h3>
						
<p class="card-text"><b style="color:blue">Bãi biển Non Nước</b> là địa điểm nổi tiếng ở Đà Nẵng mà bạn không nên bỏ lỡ. Nổi bật bởi vẻ đẹp hoang sơ, lãng mạn, nơi đây chưa có bàn tay xâm lấn của con người. Đi du lịch Đà Nẵng, bạn hãy dạo trên bãi Non Nước, ngắm bình minh lên. Ưu điểm nữa là biển Non Nước có đường bờ biển dài lên đến 5km kết hợp với khu nghỉ dưỡng ở đồi thông nằm ngay dưới chân núi Ngũ Hành Sơn Đà Nẵng.</p>
						<a href="nonnuoc.html" class="btn btn-primary">Xem chi tiết</a>
						</div>
					</div>
            </div>
            <div class="col-md-4">
				<div class="card-mb-4">
                <img src="bãi biển bắc mỹ an.jpg" alt="Địa điểm 3" width="350">
					<div class="card-body">
                <h3 class="card-title">Bãi biển Bắc Mỹ An</h3>
						
<p class="card-text">Du khách vẫn truyền tai nhau rằng <b style="color:blue">Bắc Mỹ An</b> là một trong những địa điểm ngắm hoàng hôn đẹp nhất của Đà Nẵng. Bãi biển này có đường bờ biển dài khoảng 4km, triền cát trắng, mịn, làn nước xanh trong tự nhiên rất thích hợp để tắm biển và trải nghiệm các trò chơi lướt ván, dù lượn, thuê ca nô biển, lặn ngắm san hô.</p>
					<a href="bacmyan.html" class="btn btn-primary">Xem chi tiết</a>
						</div>
					</div>
            </div>
            <div class="col-md-4">
				<div class="card-mb-4">
                <img src="bán đảo sơn trà.jpg" alt="Địa điểm 4" width="350">
					<div class="card-body">
                <h3 class="card-title">Bán đảo Sơn Trà</h3>
<p class="card-text"><b style="color:blue">Bán đảo Sơn Trà</b> là một trong những điểm đến ở Đà Nẵng hấp dẫn du khách trong và ngoài nước. Sơn Trà có tổng diện tích lên đến gần 5000 ha là nơi khám phá cảnh quan thiên nhiên rừng và biển độc nhất vô nhị ở thành phố.</p>
					<a href="sontra.html" class="btn btn-primary">Xem chi tiết</a>
						</div>
					</div>
            </div>
			<div class="col-md-4">
				<div class="card-mb-4">
                <img src="giếng trời.png" alt="Địa điểm 5" width="350">
					<div class="card-body">
                <h3 class="card-title">Giếng trời</h3> 
						
<p class="card-text"><b style="color:blue">Giếng Trời ở Đà Nẵng</b> là địa danh thuộc khu vực rừng nguyên sinh phía Tây Đà Nẵng. Con đường đến Giếng Trời hơi ngoằn ngoèo khó đi, nhưng bù lại cảnh vật hoang sơ, đẹp và bình dị. Giếng Trời là khu du lịch sinh thái ở Đà Nẵng rất lí tưởng để tổ chức cắm trại. Bạn sẽ được tận hưởng bầu không khí trong lành, thích hợp để trải nghiệm tắm suối, đi câu cá...</p>
						<a href="giengtroi.html" class="btn btn-primary">Xem chi tiết</a>
						</div>
					</div>
            </div>
			<div class="col-md-4">
				<div class="card-mb-4">
                <img src="làng vân.jpg" alt="Địa điểm 6" width="350">
					<div class="card-body">
                <h3 class="card-title">Làng Vân</h3>
						
<p class="card-text">Thêm một nơi đẹp ở Đà Nẵng nữa là <b style="color:blue">Làng Vân</b> – khu vực có vùng đất nhô lên nhìn từ xa tựa như chiếc nón. Làng Vân vốn nằm trong vùng vịnh Nam Chơn, khung cảnh rất đỗi bình yên và trong lành. Chính vì vị trí và hình dáng đặc biệt này, Làng Vân trở thành một điểm cắm trại vô cùng lý tưởng.</p>
						<a href="langvan.html" class="btn btn-primary">Xem chi tiết</a>
						</div>
					</div>
            </div>
			<div class="col-md-4">
				<div class="card-mb-4">
                <img src="đèo hải vân(1).jpg" alt="Địa điểm 7" width="350">
					<div class="card-body">
                <h3 class="card-title">Đèo Hải Vân</h3>
                
<p class="card-text">Rất ít người biết rằng <b style="color:blue">đèo Hải Vân</b> cũng là một trong các danh lam thắng cảnh ở Đà Nẵng vô cùng. Vốn được mệnh danh là thiên hạ đệ nhất hùng quan, đèo Hải Vân dài tới 21km rất thích hợp để bạn chinh phục ngắm cảnh núi ngon hùng vĩ. Đây cũng là địa điểm cắm trại đẹp được nhiều nhóm bạn lựa chọn.</p>
						<a href="haivan.html" class="btn btn-primary">Xem chi tiết</a>
						</div>
					</div>
            </div>
			<div class="col-md-4">
				<div class="card-mb-4">
                <img src="công viên châu á.jpg" alt="Địa điểm 8" width="350">
					<div class="card-body">
                <h3 class="card-title">Công viên châu Á- Asian Park</h3>
				
<p class="card-text"><b style="color:blue">Công viên châu Á – Asian Park</b> là một địa điểm chơi ở Đà Nẵng sôi động nhất. Khu vui chơi được thiết kế gồm 3 phần: khu giải trí ngoài trời, khu công viên văn hóa và khu vui chơi trong nhà. Nếu muốn thử trò cảm giác mạnh bạn nhất định không thể bỏ lỡ đu quay khổng lồ, vòng ngựa quay, tháp rơi tự do, tàu lượn siêu tốc, ... Bên trong công viên văn hóa là những công trình kiến trúc, văn hóa tâm linh độc đáo từ 10 quốc gia Châu Á như: Hàn Quốc, Nhật Bản, Việt Nam, Thái Lan, Ấn Độ...</p>
						<a href="asian.html" class="btn btn-primary">Xem chi tiết</a>
						</div>
					</div>
				
				</div>
				<div class="col-md-4">
				<div class="card-mb-4">
                <img src="fantasy park.jpg" alt="Địa điểm 9" width="350">
					<div class="card-body">
                <h3 class="card-title">Khu vui chơi Fantasy Park</h3>
				
<p class="card-text">Nhắc đến những điểm chơi tại Đà Nẵng cực hot hit thì không thể nào quên được <b style="color:blue">Fantasy Park</b>. Khu vui chơi này được xây dựng ngay trong khu du lịch Bà Nà Hills. Ở đây có vô vàn trò chơi từ cảm giác mạnh cho đến nhẹ nhàng cho bạn tha hồ khám phá như: công viên kỷ Jura, vòng đua tử thần, bảo tàng sáp, mê cung huyền bí Punky, cối xay gió, phi công Skiver... đảm bảo bạn có chơi cả ngày cũng không thấy chán.</p>
						<a href="fantasy.html" class="btn btn-primary">Xem chi tiết</a>
						</div>
					</div>
					</div>
        </div>
    </section>

    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Your Website. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
