<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Địa Phương</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Thêm CSS tùy chỉnh nếu cần */
        .section-title {
            margin-top: 20px;
            margin-bottom: 20px;
            color: #343a40;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="bg-dark text-white py-3">
        <div class="container d-flex justify-content-between align-items-center">
            <div class="logo">
                <h1>DU LỊCH ĐÀ NẴNG</h1>
            </div>
            <nav>
                <ul class="nav">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Trang Chủ</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="locations.html">Địa Điểm</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="local-information.html">Thông Tin Địa Phương</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contact.html">Liên Hệ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Content -->
    <section class="container my-5">
        <h2 class="section-title">Thông Tin Địa Phương</h2>

        <!-- Vị Trí Địa Lý -->
        <div class="mb-4">
            <h3 class="section-title">Vị Trí Địa Lý</h3>
            <p>Đà Nẵng là một thành phố lớn nằm ở miền Trung Việt Nam, bên bờ biển Đông. Thành phố này nổi tiếng với vị trí chiến lược, nằm giữa Hà Nội và Thành phố Hồ Chí Minh, và gần với các di sản văn hóa thế giới như Hội An và Mỹ Sơn.</p>
            <div id="map" class="mb-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3833.9982002562136!2d108.20216651536835!3d16.047079888881756!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142179fb6c6b67d%3A0xb30b5f3bd9df4b57!2sDa%20Nang!5e0!3m2!1sen!2s!4v1624597742052!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>

        <!-- Lịch Sử -->
        <div class="mb-4">
            <h3 class="section-title">Lịch Sử</h3>
			<img src="lịch sử đà nẵng.jpg" alt="Địa điểm 3" width="700">
            <p>Trong lịch sử dân tộc, Đà Nẵng được biết đến không chỉ là một thành phố cảng lớn nhất miền Trung Việt Nam mà còn là một địa danh gắn liền với công cuộc mở mang bờ cõi Đại Việt từ nhiều thế kỉ trước. Dấu vết của một cửa ngõ giao lưu quốc tế gắn liền với xứ Đàng Trong vẫn còn, và trong dư ba của lịch sử, đây là một tiền đồn quan trọng trong công cuộc chống ngoại xâm của hai cuộc kháng chiến thần thánh vừa qua.</p>
			<p>Thành phố Đà Nẵng nằm khiêm nhường ven biển miền Trung, tọa độ  108° 10’ 30” kinh tuyến Đông và 16° 17’ 30” vĩ tuyến Bắc; cách thủ đô Hà Nội 759km, cách cố đô Huế về phía bắc 107km, cách thành phố Hồ Chí Minh về phía  nam 917km.</p>
			<li>Đông - giáp biển Đông</li>
			<li>Tây - giáp huyện Hiên và huyện Đại Lộc tỉnh Quảng Nam</li>
			<li>Nam - giáp huyện Điện Bàn, tỉnh Quảng Nam</li>
			<li>Bắc - giáp huyện Phú Lộc, tỉnh Thừa Thiên - Huế</li>
			<li>Diện tích Đà Nẵng: 1.248,4 km2</li>
        </div>

        <!-- Dân Số và Văn Hóa -->
        <div class="mb-4">
            <h3 class="section-title">Dân Số và Văn Hóa</h3>
			<img src="cầu 1.jpg" alt="Địa điểm 3" width="350">
			<img src="cầu 2.jpg" alt="Địa điểm 3" width="350">
			<img src="cầu 3.jpg" alt="Địa điểm 3" width="350">
            <p>Đà Nẵng có dân số hơn 1 triệu người với nhiều dân tộc và văn hóa khác nhau. Người dân nơi đây nổi tiếng với tính cách thân thiện và hiếu khách. Thành phố có nhiều lễ hội truyền thống và các sự kiện văn hóa diễn ra quanh năm.</p>
        </div>

        <!-- Các Sự Kiện Đặc Biệt -->
        <div>
            <h3 class="section-title">Các Sự Kiện Đặc Biệt</h3>
            <ul>
				<img src="lễ hội pháo hoa.jpg" alt="Địa điểm 3" width="700">
                <li>Cuộc thi trình diễn pháo hoa quốc tế Đà Nẵng</li>
				<img src="lễ hội quan thế âm.jpg" alt="Địa điểm 3" width="700">
                <li>Lễ hội Quán Thế Âm</li>
				<img src="lễ hội cầu ngư.jpg" alt="Địa điểm 3" width="700">
                <li>Lễ hội Cầu Ngư</li>
				<img src="cuộc thi marathon.jpg" alt="Địa điểm 3" width="700">
                <li>Cuộc thi Marathon quốc tế Đà Nẵng</li>
            </ul>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Your Website. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

