<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi Tiết Địa Điểm</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
	<style>
        /* Thêm CSS tùy chỉnh nếu cần */
        #map {
            height: 400px; /* Đặt chiều cao cho bản đồ */
            width: 100%; /* Đảm bảo bản đồ mở rộng đầy đủ */
        }
    </style>
</head>
<body>
   

    <!-- Content -->
    <section class="container my-5">
        <div class="row">
            <div class="col-md-6">
                <img src="bãi biển non nước.jpg" class="img-fluid" alt="Địa Điểm">
				<img src="bãi biển non nước(1).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="bãi biển non nước(2).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="bãi biển non nước (3).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="bãi biển non nước(4).jpg" class="img-fluid" alt="Địa Điểm">
				<img src="bãi biển non nước(5).jpg" class="img-fluid" alt="Địa Điểm">
            </div>
            <div class="col-md-6">
                <h2>Bãi biển Non Nước</h2>
                <p><b>Bãi biển Non Nước Đà Nẵng sở hữu vẻ đẹp hiếm có với cung đường biển uốn lượn bao bọc dưới chân núi Ngũ Hành Sơn đã khiến bao du khách say mê khi tới thăm.</b></p>
				<p>Du lịch Đà Nẵng nên đi đâu? Đến thành phố biển thì nhất định phải check-in những bãi biển nổi tiếng nhất rồi. Sẽ là một điều hối tiếc nếu bạn không một lần đặt chân đến bãi biển Non Nước Đà Nẵng xinh đẹp để chiêm ngưỡng vẻ đẹp tuyệt vời nơi đây. Cùng mình khám phá những điều thú vị về một trong những bãi biển đẹp nhất hành tinh này nhé!</p>
				<h3>1. Bãi biển Non Nước Đà Nẵng ở đâu?</h3>
				<li><b>Địa chỉ:</b> bãi biển Non Nước thuộc bờ biển Đà Nẵng - phường Hòa Hải - quận Ngũ Hành Sơn - Tp. Đà Nẵng</li>
				<p>Biển Non Nước từng được Forbes (tạp chí hàng đầu của Mỹ) bình chọn là 1 trong 6 bãi biển đẹp nhất hành tinh năm 2005, nằm cách trung tâm thành phố Đà Nẵng khoảng 8km theo hướng Đông Nam.</p> 

<p>Tuy được chính quyền đưa vào khai thác du lịch từ nhiều năm nay nhưng đến giờ bãi tắm Non Nước này vẫn giữ được những nét đẹp hoang sơ vốn có của mình. Với những bãi cát trắng mịn, trải dài 5km, bãi tắm như một dải lụa xanh mát uốn lượn nhẹ nhàng dưới chân núi Ngũ Hành Sơn tạo nên khung cảnh thiên nhiên vô cùng đẹp đẽ như một bức họa. </p>
				
				<p>Vùng biển Non Nước khá kín gió nên những con sóng lúc nào cũng êm đềm, yên ả, làn nước trong xanh cùng với những bãi cát thoải dài nên rất thích hợp cho việc tắm biển, vui chơi và trải nghiệm các hoạt động thể thao dưới nước.</p>
				<h3>2. Hướng dẫn cách di chuyển đến bãi biển Non Nước</h3>
				<p>Vì là thành phố du lịch nổi tiếng nên việc di chuyển, đi lại giữa các điểm du lịch tại Đà Nẵng rất dễ dàng và thuận tiện. Theo kinh nghiệm du lịch Đà Nẵng của mình, có 2 cách di chuyển đến bãi biển Non Nước bạn có thể tham khảo thêm dưới đây:</p> 

				<h3>2.1. Cung đường đi</h3>
				<li><b>Xuất phát từ sân bay Đà Nẵng:</b> Từ Sân bay Quốc tế Đà Nẵng, bạn có thể di chuyển theo hướng đại lộ Nguyễn Văn Linh, con đường này sẽ dẫn bạn qua Cầu Rồng nổi tiếng của Đà Nẵng. Ngay khi qua cầu bạn sẽ đi theo đại lộ Võ Văn Kiệt, đến cuối đường thì rẽ phải vào đường ven biển Võ Nguyên Giáp và đi thẳng. Đến điểm giao với đường Trường Sa, bạn rẽ vào đường Trường Sa và đi tiếp chừng 2km sẽ tới bãi tắm Non Nước.</li>
				<li><b>Xuất phát từ trung tâm thành phố Đà Nẵng:</b> từ trung tâm Tp. Đà Nẵng, bạn di chuyển theo đường Lê Duẩn, băng qua Cầu Sông Hàn. Khi gặp vòng xuyến, bạn hãy rẽ theo hướng về đường Phạm Văn Đồng. Tiếp tục, đi tới cuối đường Phạm Văn Đồng, bạn sẽ thấy ngã ba giao cắt với đường Võ Nguyên Giáp, hãy rẽ vào đường Võ Nguyên Giáp, đi hết đường Võ Nguyên Giáp sẽ tới đường Trường Sa, từ đây bạn sẽ đi thêm chừng 2 km nữa sẽ tới bãi tắm Non Nước nha.</li>
				
				
				<h3>2.2. Phương tiện đi lại</h3>
				
				<li><b>Thuê xe máy:</b> Nếu bạn thích tự do khám phá và thăm thú được nhiều thứ mới mẻ hơn, bạn có thể thuê xe máy. Phương tiện này sẽ giúp bạn chủ động hơn trong chuyến đi. Trong thành phố có rất nhiều địa điểm cho thuê xe máy, thủ tục cũng rất đơn giản và nhanh chóng. Bạn chỉ cần đặt lại chứng minh thư, thanh toán trước tiền thuê là đã có ngay một chiếc xe máy để vi vu rồi. Giá thuê xe dao động từ 100.000đ - 250.000đ/xe/ngày tùy thuộc vào loại xe bạn muốn thuê.</li>
				<li><b>Đi taxi:</b> đi taxi cũng là lựa chọn hợp lý với những bạn “sợ nắng”. Di chuyển bằng taxi vừa mát mẻ, thoải mái, lại tiết kiệm chi phí nếu bạn đi du lịch bãi biển Non Nước theo nhóm hay gia đình. Ở Đà Nẵng cũng có rất nhiều hãng taxi nên việc gọi xe cũng khá dễ dàng.</li>
				
				<h3>3. Bản đồ biển Non Nước</h3>
                <ul style="color:blue">
                    <li>Địa chỉ: Phường Hòa Hải, Quận Ngũ Hành Sơn, Đà Nẵng.</li>
                    <li>Giờ mở cửa: 24/7</li>
                    <li>Giá vé: Miễn phí</li>
                </ul>
				
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15341.379434816705!2d108.26356504139616!3d15.995553581819783!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x314210dcc92cfa5f%3A0x6426dff2323ae607!2sNon%20Nuoc%20Beach!5e0!3m2!1sen!2s!4v1716607532034!5m2!1sen!2s" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <div class="container">
            <p>&copy; 2024 Your Website. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


