<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Danatour</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/lienhe.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  
    
  
    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="../js/index.js"></script>
  
    </head>
    <body>
        <!-- navbar  -->
        <section id="title">

            <div class="container-fluid">
        
              <!-- Nav Bar -->
              <nav class="navbar navbar-expand-lg navbar-dark">
        
                <a class="navbar-brand" href="./index.html">DaNaTour</a>
        
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" >
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        
                  <ul class="navbar-nav ml-auto" >
                    <li class="nav-item">
                      <a class="nav-link" href="./index.html">Trang chủ</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./../Đồ án WEB/locations.html">Du lịch</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="../Văn hóa địa phương (1)/index.html" >Văn hóa </a>
                      <ul class="dropdown-menu">
                        <li> <a onclick="scrollToSection('gioithieu')">Giới thiệu</a></li>
                        <li>  <a onclick="scrollToSection('ditich')">Di tích lịch sử</a></li>
                        <li> <a onclick="scrollToSection('lehoi')">Lễ hội</a></li>
                        
                              <li> <a onclick="scrollToSection('hoihoa')">Hội họa</a></li>
                              <li> <a onclick="scrollToSection('dieukhac')">Điêu khắc</a></li>
                              <li>  <a onclick="scrollToSection('amnhac')">Âm nhạc</a></li>
                              <li>  <a onclick="scrollToSection('mua')">Múa</a></li>
                            
        
                      </ul>
                      
                    </li>
                   
                     <li class="nav-item">
                      <a class="nav-link" href="../Web Dich vu va Du lich (2)/Web Dich vu va Du lich (1)/Web Dich vu va Du lich/index (Trang chinh) .html">Dịch vụ</a>
                    </li> 
                    <li class="nav-item">
                      <a class="nav-link" href="../admin/contact.html">Liên Hệ</a>
                    </li>
                  </ul>
                  <div class="signup">
                    <a href="./../responsive-login-signin-signup/responsive-login-signin-signup/index.html">
                    <button style="font-size: 1.3rem; font-family: Montserrat-Light;  font-weight: bold;" >Đăng nhập</button>
                  </a>
                 </div>
               
        
                </div>
                
              </nav>
            </div>
            
                  
                  </div>
                  
            </section>
        <!-- end of navbar  -->
        <section id="testimonial">
            <div id="testimonial-carousel" class="carousel slide" data-ride="carousel" data-interval="3000">
                <div class="carousel-inner">
                  <div class="carousel-item active container-fluid">
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4234.505963493115!2d108.25179140265907!3d15.973297788629278!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3142108997dc971f%3A0x1295cb3d313469c9!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgVGjDtG5nIHRpbiB2w6AgVHJ1eeG7gW4gdGjDtG5nIFZp4buHdCAtIEjDoG4!5e0!3m2!1svi!2s!4v1715098163151!5m2!1svi!2s"></iframe>
                    </div>
                </div>
            </div>
            
          
        </section>
        <section id="rooms">
           
                  
            <div class="lienhe"> 
                <div class="row">
                    <div class="rooms-column col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-title">ĐỊA CHỈ</div>
                            <div class="card-content"><i class="fa-solid fa-location-dot place"></i>&emsp;470 Đ. Trần Đại Nghĩa, Khu đô thị, Ngũ Hành Sơn, Đà Nẵng</div>
                            <div class="card-title">SỐ ĐIỆN THOẠI</div>
                            <div class="card-content"><i class="fa-solid fa-phone call"></i>&emsp;1900 000</div>
                            <div class="card-title">EMAIL</div>
                            <div class="card-content"><i class="fa-solid fa-envelopes-bulk email"></i>&emsp;petcare@gmail.com</div>
                            <div class="card-title">MẠNG XÃ HỘI</div>
                            <div class="card-content social">
                                <div><i class="fa-brands fa-facebook facebook"></i></div>
                                <div><i class="fa-brands fa-twitter twitter"></i></div>
                                <div><i class="fa-brands fa-square-threads threads"></i></div>
                                <div><i class="fa-brands fa-youtube youtube"></i></div>
                            </div>
                            <div class="card-title">GIỜ HOẠT ĐỘNG</div>
                            <div class="gio">
                                <div class="gio-1">Thứ hai-Thứ sáu</div>
                                <div class="gio-2">08.00-22.00</div>
                            </div>	
                            
                            <div class="gio">
                                <div class="gio-1">Thứ bảy</div>
                                <div class="gio-2">19.00-15.00</div>
                            </div>	
                           
                            <div class="gio">
                                <div class="gio-1">Chủ nhật</div>
                                <div class="gio-2">Đóng cửa</div>
                            </div>	
                        
                        </div>
                    </div> 
                    <div class="rooms-column col-lg-6 col-md-6">
                        <div class="card">
                            <div class="card-title">ĐỂ LẠI THÔNG TIN ĐỂ ĐƯỢC HỖ TRỢ</div>
                            <div class="card-content">
                                <div>
                                    <input type="text" name="" placeholder="    Họ và tên">
                                </div>
                                <div>
                                    <input type="text" name="" placeholder="    Email">
                                </div>
                            </div>	
                            <div class="card-content">
                                <div>
                                    <input type="text" name="" placeholder="    Số điện thoại">
                                </div>
                                <div>
                                    <div><input type="text" name="" placeholder="    Địa chỉ"></div>
                                </div>
                            </div>
                           
                            <div class="card-content" style="padding-bottom: 20px;">
                                <a href=""> <button style="padding-top: 10px;padding-bottom: 10px;" >Gửi liên hệ</button></a>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
       
        <!-- contact section -->
      
        

        <!-- footer -->
        <section id="contact">
            <div class="footer">
                  <div class="footer-element-">
                      <div class="footer-title">THEO DÕI CHÚNG TÔI TẠI</div>
                      <div class="follow">
                          
                          <div><a class="facebook" href=""><i class="fa-brands fa-facebook"></i></a></div>
                          <div><a class="twitter" href=""><i class="fa-brands fa-twitter"></i></a></div>
                          <div><a class="youtube" href=""><i class="fa-brands fa-youtube"></i></a></div>
                          <div><a class="thread" href=""><i class="fa-brands fa-square-threads"></i></a></div>
                          
                      </div>
                <hr>
                  </div>
                  <div class="footer-content">
                      <div class="footer-content-logo">
                          <div><img class="logo- blink_me" src="../img/dn1.jpg"></div>
                  <br>
                  <div class="footer-title">LIÊN HỆ VỚI CHÚNG TÔI</div>
                          
                  <div><i class="fa-solid fa-location-dot"></i>   <a href="">470 Đ. Trần Đại Nghĩa, Khu đô thị, Ngũ Hành Sơn, Đà Nẵng</a></div>
                          <div><i class="fa-solid fa-phone"></i>   <a href="">1900 000 </a></div>
                          <div><i class="fa-solid fa-envelopes-bulk"></i>   <a href="">danatour@gmail.com</a></div>
                      </div>
                      <div class="footer-element">
                          <div class="footer-title">VỀ CHÚNG TÔI</div>
                          
                          <div><a href="">Trang chủ</a></div>
                          <div><a href="">Du lịch</a></div>
                          <div><a href="">Văn hóa</a></div>
                          <div><a href="">Ẩm thực</a></div>
                          <div><a href="">Dịch vụ</a></div>
                          <div><a href="">Liên hệ</a></div>
                      </div>
                      <div class="footer-element">
                          <div class="footer-title">HỖ TRỢ KHÁCH HÀNG</div>
                          
                          <div><a href="">Tìm kiếm</a></div>
                          <div><a href="">Câu hỏi thường gặp</a></div>
                          
                      </div>
                      <div class="footer-element">
                          <div class="footer-title">Đăng ký nhận bản tin! </div>
                          
                          
                  <div class = "subscribe-form footer-item">
                  
                    <form class = "flex">
                        <input type = "email" placeholder="Enter Email" class = "form-control"> <br>
                        <input type = "submit" class = "btn" value = "Subscribe">
                    </form>
                </div>
                      </div>
                      
                  </div>	
              </div>
              
          
            </footer>
          
          </section>
        <!-- end of footer -->

        <!-- js -->
        <script src = "../js/script.js"></script>
        <script src = "../js/index.js"></script>
        <script>
            
        </script>
    </body>
</html>