<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
    <link href="ditich.css" rel="stylesheet">
    <link href="lehoi.css" rel="stylesheet">
    <link href="nghethuat.css" rel="stylesheet">
    <link href="../css/index.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: #f4f4f4;
        }
        header {
            text-align: center;
            padding: 1rem 0;
            background: #3EAEF4;
            color: white;
            font-family: 'Playfair Display', serif;
        }
        
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }
        .carousel-item img {
            width: 100%;
            height: auto;
        }
        .container {
            max-width: 1600px;
            margin: 0 auto;
            padding: 2rem;
            text-align: center;
        }
        .container h2 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }
        .container p {
            font-size: 1.2rem;
        }
        .section {
            position: relative; /* Đặt vị trí tương đối cho phần */
            padding: 2rem;
        }
        .section-intro {
            position: absolute; /* Đặt vị trí tuyệt đối để đặt lên ảnh */
            top: 50%; /* Đặt vị trí theo chiều cao 50% */
            left: 50%; /* Đặt vị trí theo chiều rộng 50% */
            transform: translate(-50%, -50%); /* Dịch chuyển vị trí để canh giữa */
            color: white;
            text-align: center;
            width: 100%;
            padding: 1rem;
            background-color: rgba(0, 0, 0, 0.5); /* Màu nền với độ mờ */
        }
        .section-intro h2 {
            font-size: 3rem;
            margin-bottom: 0.5rem;
        }
        .section-intro p {
            font-size: 1.5rem;
        }
        .section h2 {
            text-align: left;
            font-weight: bold;
        }

        .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }
    .dropdown-menu{
        background: linear-gradient(to top, rgba(255, 204, 0, 0), #6dbfe2);
    }

    .dropdown-content a:hover {background-color: #f1f1f1}

    .show {display:block;}
    </style>
</head>
<body>
    <section id="title">

        <div class="container-fluid">
    
          <!-- Nav Bar -->
          <nav class="navbar navbar-expand-lg navbar-dark">
    
            <a class="navbar-brand" href="./../admin/index.html">DaNaTour</a>
    
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" >
                <span class="navbar-toggler-icon"></span>
            </button>
    
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    
              <ul class="navbar-nav ml-auto" >
                <li class="nav-item">
                  <a class="nav-link" href="./../admin/index.html">Trang chủ</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./../Đồ án WEB/locations.html">Du lịch</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#amenties" role="button" data-bs-toggle="dropdown">Văn hóa </a>
                  <ul class="dropdown-menu">
                    <li> <a onclick="scrollToSection('gioithieu')">Giới thiệu</a></li>
                    <li>  <a onclick="scrollToSection('ditich')">Di tích lịch sử</a></li>
                    <li> <a onclick="scrollToSection('lehoi')">Lễ hội</a></li>
                    
                          <li> <a onclick="scrollToSection('hoihoa')">Hội họa</a></li>
                          <li> <a onclick="scrollToSection('dieukhac')">Điêu khắc</a></li>
                          <li>  <a onclick="scrollToSection('amnhac')">Âm nhạc</a></li>
                          <li>  <a onclick="scrollToSection('mua')">Múa</a></li>
                        
    
                  </ul>
                  
                </li>
               
                 <li class="nav-item">
                  <a class="nav-link" href="../Web Dich vu va Du lich (2)/Web Dich vu va Du lich (1)/Web Dich vu va Du lich/index (Trang chinh) .html">Dịch vụ</a>
                </li> 
                <li class="nav-item">
                  <a class="nav-link" href="../admin/contact.html">Liên Hệ</a>
                </li>
              </ul>
              <div class="signup">
                <a href="./../responsive-login-signin-signup/responsive-login-signin-signup/index.html">
                <button style="font-size: 1.3rem; font-family: Montserrat-Light;  font-weight: bold;" >Đăng nhập</button>
              </a>
             </div>
           
    
            </div>
            
          </nav>
        </div>
        
              
              </div>
              
        </section>
       
    <script>
        function toggleDropdown() {
            document.getElementById("dropdownMenu").classList.toggle("show");
        }
    
        window.onclick = function(event) {
            if (!event.target.matches('.dropdown a')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                for (var i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
    
    <div id="gioithieu" class="section">
        <div class="container">
            <h2>Giới thiệu</h2>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="vanhoadiaphuong.files/Danang_header1.jpg" class="d-block w-100" alt="Đà Nẵng 1">
                        <div class="carousel-caption d-none d-md-block">
                            <p>Đà Nẵng, thành phố ven biển miền Trung Việt Nam, nổi bật với sự kết hợp hài hòa giữa truyền thống và hiện đại. Nơi đây có các lễ hội đặc sắc như Lễ hội Pháo hoa Quốc tế và Lễ hội Quán Thế Âm, cùng các danh lam thắng cảnh như Bà Nà Hills, Ngũ Hành Sơn, cầu Rồng, biển Mỹ Khê. Nghệ thuật truyền thống như hát bội, tuồng và các làng nghề thủ công được bảo tồn, trong khi người dân Đà Nẵng nổi tiếng thân thiện, hiếu khách.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="vanhoadiaphuong.files/Danang_header2.jpg" class="d-block w-100" alt="Đà Nẵng 2">
                        <div class="carousel-caption d-none d-md-block">
                            <p>Đà Nẵng, thành phố ven biển miền Trung Việt Nam, nổi bật với sự kết hợp hài hòa giữa truyền thống và hiện đại. Nơi đây có các lễ hội đặc sắc như Lễ hội Pháo hoa Quốc tế và Lễ hội Quán Thế Âm, cùng các danh lam thắng cảnh như Bà Nà Hills, Ngũ Hành Sơn, cầu Rồng, biển Mỹ Khê. Nghệ thuật truyền thống như hát bội, tuồng và các làng nghề thủ công được bảo tồn, trong khi người dân Đà Nẵng nổi tiếng thân thiện, hiếu khách.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img src="vanhoadiaphuong.files/Danang_header3.jpg" class="d-block w-100" alt="Đà Nẵng 3">
                        <div class="carousel-caption d-none d-md-block">
                            <p>Đà Nẵng, thành phố ven biển miền Trung Việt Nam, nổi bật với sự kết hợp hài hòa giữa truyền thống và hiện đại. Nơi đây có các lễ hội đặc sắc như Lễ hội Pháo hoa Quốc tế và Lễ hội Quán Thế Âm, cùng các danh lam thắng cảnh như Bà Nà Hills, Ngũ Hành Sơn, cầu Rồng, biển Mỹ Khê. Nghệ thuật truyền thống như hát bội, tuồng và các làng nghề thủ công được bảo tồn, trong khi người dân Đà Nẵng nổi tiếng thân thiện, hiếu khách.</p>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
    <div id="ditich" class="section">
            <div class="container">
                <section id="ditich">
                    <h2><b>Các di tích lịch sử</b></h2>
                    <div class="row">
                        <div class="col-md-3 mb-4">
                            <div class="image-container">
                                <img src="vanhoadiaphuong.files/myson.jpg" alt="Di tích lịch sử 1" class="image-link" data-target="ditich1">
                                <div class="image-overlay">
                                    <p>Click vào ảnh để biết thêm chi tiết</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="image-container">
                                <img src="vanhoadiaphuong.files/nguhanhson.jpg" alt="Di tích lịch sử 2" class="image-link" data-target="ditich2">
                                <div class="image-overlay">
                                    <p>Click vào ảnh để biết thêm chi tiết</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="image-container">
                                <img src="vanhoadiaphuong.files/causonghan.jpg" alt="Di tích lịch sử 3" class="image-link" data-target="ditich3">
                                <div class="image-overlay">
                                    <p>Click vào ảnh để biết thêm chi tiết</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="image-container">
                                <img src="vanhoadiaphuong.files/phocohoian.jpg" alt="Di tích lịch sử 4" class="image-link" data-target="ditich4">
                                <div class="image-overlay">
                                    <p>Click vào ảnh để biết thêm chi tiết</p>
                                </div>
                            </div>
                        </div>
                    </div>
            
            <div id="booking-section" class="section">
                <div class="container">
                    <h2>Đặt vé tham quan</h2>
                    <form id="booking-form">
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="destination">Địa điểm muốn tham quan:</label>
                                <select class="form-control" id="destination" name="destination" onchange="updatePrice()">
                                    <option value="di_tich_1">Thánh địa Mỹ Sơn - Giá vé: $20</option>
                                    <option value="di_tich_2">Ngũ Hành Sơn - Giá vé: $15</option>
                                    <option value="di_tich_3">Cầu Sông Hàn - Giá vé: $25</option>
                                    <option value="di_tich_4">Phố cổ Hội An - Giá vé: $18</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="quantity">Số lượng vé:</label>
                                <input type="number" class="form-control" id="quantity" name="quantity" min="1" value="1" onchange="updatePrice()" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="date">Ngày tham quan:</label>
                                <input type="date" class="form-control" id="date" name="date" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="time">Thời gian tham quan:</label>
                                <input type="time" class="form-control" id="time" name="time" required>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="otherInfo">Thông tin khác:</label>
                                <textarea class="form-control" id="otherInfo" name="otherInfo" rows="3"></textarea>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="totalPrice">Tổng tiền vé:</label>
                            <input type="text" class="form-control" id="totalPrice" name="totalPrice" readonly>
                        </div>
                        <button type="submit" class="btn btn-primary">Đặt vé</button>
                    </form>
                </div>
            </div>

                    <p style="color: darkblue"><b>Đà Nẵng là nơi lưu giữ nhiều di sản văn hóa lịch sử quan trọng như Thánh Địa Mỹ Sơn, Ngũ Hành Sơn, Cầu sông Hàn và Phố cổ Hội An. Các di tích này là những điểm đến hấp dẫn cho du khách muốn khám phá và tìm hiểu về lịch sử và văn hóa của vùng đất này.</b></p>
            <div id="ditich1" class="section ditich-section">
                <div class="container">
                    <h3><b>1. Thánh địa Mỹ Sơn</b></h3>
                    <p>Thánh địa Mỹ Sơn là di sản lịch sử nổi tiếng của tỉnh Quảng Nam với quần thể kiến trúc gồm nhiều đền đài Chăm Pa vô cùng độc đáo. Khu di tích được phát hiện vào năm 1885 và được UNESCO công nhận là Di sản Văn hóa thế giới vào năm 1995.</p>
                    <img src="vanhoadiaphuong.files/myson.jpg" alt="Thánh địa Mỹ Sơn">
                    <p><b>1.1 Thánh địa Mỹ Sơn ở đâu?</b></p>
                    <p>Thánh địa Mỹ Sơn là quần thể di sản mang kiến trúc của người Chăm Pa cổ thuộc xã Duy Phú, huyện Duy Xuyên, tỉnh Quảng Nam. Khu vực này có đường kính rộng khoảng 2km với hơn 70 ngôi đền tháp khác nhau mang nhiều nét kiến trúc lịch sử tiêu biểu cho từng giai đoạn phát triển của Chăm Pa cổ.<br>
                        Thánh địa Mỹ Sơn có niên đại từ khoảng thế kỷ IV dưới thời đại vua Phạm Hồ Đạt, là nơi dùng để thờ cúng thần Linga và Shiva. Sau hai thế kỷ tiếp theo, ngôi đền bị thiêu rụi trong một trận hỏa hoạn lớn. Và tới thế kỷ VII, vua Phạm Phạn Chi đã cho xây lại các ngôi đền - di tích còn tồn tại đến ngày nay. </p>
                    <img src="vanhoadiaphuong.files/myson1.jpg" alt="Mỹ Sơn 1">
                    <p><b>1.2 Thánh địa Mỹ Sơn có gì thu hút du khách?</b></p>  
                    <p>Kiến trúc thánh địa Mỹ Sơn với thiết kế độc đáo, tinh xảo, mang đậm dấu ấn được chia làm 6 loại đặc trưng: phong cách cổ, Hòa Lai, Mỹ Sơn, Ponagar, Đồng Dương và phong cách của người dân Bình Định. Khi đi du lịch thánh địa Mỹ Sơn, du khách sẽ thấy đặc điểm của dạng kiến trúc này đó là các tượng khắc bằng đá, tượng thần Siva, tượng khắc các vũ nữ đang múa theo phong cách Chăm Pa. <br>
                        Trải qua thời gian, khu di tích cũng bị tàn phá một phần bởi các cuộc rải bom của quân đội Mỹ trút xuống Việt Nam. Tuy vậy, nơi đây vẫn còn rất nhiều tòa tháp nguyên vẹn cùng lối kiến trúc độc đáo hấp dẫn du khách.</p>
                    <img src="vanhoadiaphuong.files/myson2.jpg" alt="Mỹ Sơn 2">
                    <p><b>Khám phá toàn cảnh thánh địa Mỹ Sơn</b></p>
                    <p>Thánh địa Mỹ Sơn với hơn 70 ngôi đền được chạm khắc tinh xảo, cầu kỳ mang nhiều dòng chữ quan trọng bằng tiếng Phạn và tiếng Chăm. Di tích này đã bị quên lãng cho đến năm 1898, một người Pháp cùng đồng nghiệp của ông đã phát hiện ra khu di tích nằm ẩn mình trong rừng, giữa lòng thung lũng xung quanh được 2 ngọn núi hùng vĩ che chở.<br>
                        Ngoài ra, ấn tượng đặc biệt khác khiến thánh địa Mỹ Sơn nổi tiếng đó chính là phần gạch dùng để xây nên các tòa tháp cổ. Những viên gạch được nung và cắt khối, sau đó xếp chồng lên nhau một cách khéo léo mà không hề sử dụng bất kỳ các loại chất kết dính nào. Trải qua nhiều thế kỷ, công trình thánh địa Mỹ Sơn không bị phong hóa mà chỉ bị nứt một phần rất nhỏ.</p>
                    <p><b>Trải nghiệm con đường cổ rộng tới 8m độc đáo</b></p>
                    <p>Đây là con đường cổ dẫn tới di sản thánh địa Mỹ Sơn được phát hiện bởi một chuyên gia người Ấn Độ trong quá trình tham gia trùng tu và phục chế lại các ngọn tháp trung tâm nằm trong lõi khu di sản. Con đường cổ có chiều rộng tới 8m, với 2 bờ tường song song nhau, độ sâu 1m bị chôn vùi trong lòng đất. <br>
                        Theo các tài liệu lịch sử ghi chép lại, đây là con đường dẫn thẳng tới vùng trung tâm di sản, nơi có tòa tháp cổng lớn dùng để cúng tế mà chỉ có vua chúa và các thành viên hoàng tộc, các chức sắc cao quý của Chăm Pa cổ mới được phép đi vào. Hệ thống tường bao 2 bên con đường được chạm khắc tinh tế và khéo léo. Sự phát hiện quan trọng này đã góp phần tăng thêm các giá trị lịch sử lâu đời mà di sản thánh địa Mỹ Sơn đem lại.</p>
                    <p><b>Thưởng thức điệu múa Apsara đầy mê hoặc</b></p>
                    <p>Thánh địa Mỹ Sơn có gì hay? Nơi đây có điệu múa Apsara được lấy cảm hứng từ các tượng đá sa thạch được điêu khắc Apsara. Đây được xem là điệu múa mượt mà, uyển chuyển với tựa đề “Linh hồn của đá” nhằm tôn vinh lên những đường cong uyển chuyển của phái đẹp.<br>
                        Điệu múa này hiện được dùng để biểu diễn trong các chương trình nghệ thuật quan trọng của tỉnh Quảng Nam cũng như phục vụ cho các đoàn khách du lịch tới tham quan thánh địa Mỹ Sơn. Bạn sẽ như lạc vào vùng đất Chăm Pa cổ xưa với hình ảnh các cô gái với ngón tay búp măng thuôn dài, khuôn ngực căng tròn cùng đường cong quyến rũ trong các trang phục lấp lánh, rực rỡ hòa quyện cùng tiếng trống Paranưng và tiếng khèn Saranai càng khiến du khách muôn phần say đắm.</p>
                    <p><b>Hòa mình vào lễ hội Katê truyền thống của người Chăm</b></p>
                    <p>Lễ hội Katê là một trong những lễ hội quan trọng của người Chăm thường được diễn ra vào tháng 7 hàng năm theo lịch Chăm. Nếu lịch trình du lịch của bạn gặp đúng dịp lễ hội Katê, không chỉ được tham quan di sản độc đáo, bạn còn được hòa mình cùng các nghi lễ cúng cầu an, kiệu rước lễ phục và Katê, rước nước… Tại lễ hội sẽ có rất nhiều màn biểu diễn văn nghệ đặc sắc kết hợp cùng đạo cụ truyền thống và các điệu múa uyển chuyển của các nghệ sĩ khiến bạn khó có thể rời mắt được. </p>
                </div>
            </div>
            
            <div id="ditich2" class="section ditich-section">
                <div class="container">
                    <h3><b>2. Ngũ Hành Sơn</b></h3>
                    <p>Ngũ Hành Sơn là tuyệt tác về cảnh quan thiên nhiên mà tạo hóa ban tặng cho vùng đất Đà Nẵng. Có vẻ đẹp hài hòa của vùng sinh thái tự nhiên đan xen cùng với đời sống văn hóa tâm linh nên nơi đây càng ngày càng thu hút khách du lịch đến tham quan hàng năm.</p>
                    <img src="vanhoadiaphuong.files/nguhanhson.jpg" alt="Ngũ Hành Sơn">
                    <p><b>2.1 Ngũ Hành Sơn ở đâu Đà Nẵng?</b></p>
                    <p>Địa chỉ Ngũ Hành Sơn: nằm ở số 81 đường Huyền Trân Công chúa, phường Hòa Hải, quận Ngũ Hành Sơn, thành phố Đà Nẵng.<br>
                        Ngũ Hành Sơn nằm ở khu vực có vị trí địa lý hết sức thuận lợi, cách trung tâm thành phố Đà Nẵng 8km. Đây là điểm đến được du khách yêu mến trên hành trình tham quan các vùng đất thuộc con đường di sản Miền Trung.</p>
                    <img src="vanhoadiaphuong.files/nguhanhson1.jpg" alt="Ngũ Hành Sơn 1">
                    <p><b>2.2 Khám phá khu du lịch Ngũ Hành Sơn có gì đẹp?</b></p>
                    <p>Quần thể di tích danh thắng Ngũ Hành Sơn gồm 6 ngọn núi đá vôi: Thổ Sơn, Hỏa Sơn (gồm có Dương Hỏa Sơn và Âm Hỏa Sơn), Thủy Sơn, Mộc Sơn, Kim Sơn. Thêm vào đó, nơi đây còn có phong cảnh đẹp cùng nhiều hang động huyền bí như động Huyền Không, động Huyền Vi, động Vân Thông,… lôi cuốn du khách đến tham quan, du lịch.</p>
                    <p><b>Thủy Sơn đẹp nhất trong các ngọn núi ở Ngũ Hành Sơn</b></p>
                    <p>Lên đến đỉnh của Thủy Sơn, du khách sẽ phải choáng ngợp trước khung cảnh thiên nhiên đặc sắc của toàn bộ núi Ngũ Hành Sơn, hình ảnh thành phố phía xa và những bãi biển đẹp nên thơ bao quanh đó.</p>
                    <img src="vanhoadiaphuong.files/thuyson.jpg" alt="Thủy Sơn">
                    <p><b>Kim Sơn - Nơi tọa lạc của ngôi chùa Quán Thế Âm</b></p>
                    <p>Ngọn núi Kim Sơn có một hang động dài khoảng hơn 50m ẩn mình ở phía dưới. Bên trong hang là những lớp thạch nhũ rất đẹp mắt, hình thể đa dạng, đường nét rõ ràng, sắc sảo. Đặc biệt, lớp thạch nhũ ở hang bám vào vách đá tạo thành hình dáng tượng Quán Thế Âm Bồ Tát kích cỡ như người thật, oai nghiêm đứng trên con rồng cuộn mình. <br>
                        Đây là điểm đến không thể bỏ qua đối với những tín đồ du lịch tâm linh. Ngoài ra, ở Kim Sơn còn nổi tiếng với lễ hội Quán Thế Âm truyền thống được tổ chức hàng năm, nhằm duy trì và lan tỏa nét văn hóa Phật giáo.</p>
                    <p><b>Mộc Sơn với khối đá Quan Âm cẩm thạch màu trắng</b></p>
                    <p>Mộc Sơn có một khối đá cẩm thạch màu trắng với hình dáng như một người đang ngồi gây ấn tượng với nhiều du khách. Khối đá thường được người dân bản địa gọi Bà Quan Âm hay Cô Mụ. Đây là ngọn núi duy nhất ở Ngũ Hành Sơn không có chùa chiền hay tâm linh, cũng rất ít cây cối. </p>
                    <img src="vanhoadiaphuong.files/mocson.jpg" alt="Mộc Sơn">
                    <p><b>Chùa Linh Ứng Ngũ Hành Sơn</b></p>
                    <p>Chùa Linh Ứng Đà Nẵng là ngôi chùa cổ có tuổi đời gần 200 năm, nằm trên ngọn Thủy Sơn, chốn linh thiêng giữa thiên nhiên kỳ vĩ của núi Ngũ Hành Sơn Đà Nẵng. <br>
                        Tham quan chính điện chùa Linh Ứng, du khách sẽ nhìn thấy hệ thống tượng pháp bài trí gồm: ba pho tam thế Phật, Văn Thù Bồ Tát, Phổ Hiền Bồ Tát, Quán Thế Âm, Thích Ca Như Lai, Địa Tạng, Quan Âm Chuẩn Đề đều được tạo tác công phu, 2 pho tượng Hộ Pháp và Thập Bát La Hán. </p>
                    <p><b>Hỏa Sơn</b></p>
                    <p>Hỏa Sơn gồm hai ngọn núi đôi là Âm Hỏa Sơn và Dương Hỏa Sơn. Âm Hỏa Sơn nằm ở phía đông, là điểm đến hấp dẫn cho những du khách đam mê, muốn tìm hiểu về đá và nghệ thuật. Ở Âm Hỏa Sơn, sườn núi là những thớ đá nằm nghiêng, đứt đoạn, ở kẽ đá có cây cối mọc rất độc đáo. Đặc biệt, phía dưới còn một hang động thông từ sườn Nam ra sườn Bắc.<br>
                        Dương Hỏa Sơn nằm ở phía tây, có chùa cổ Linh Sơn, phía sau chùa có động Huyền Vy. Ngoài ra, còn có hang Phổ Đà Sơn, phía trong là ngôi chùa Phổ Đà Sơn với những sử tích về em gái vua Minh Mạng. </p>
                    <img src="vanhoadiaphuong.files/hoason.jpg" alt="Hỏa Sơn">
                    <p><b>Thổ Sơn sở hữu 1 địa đạo và 4 ngôi chùa</b></p>
                    <p>Thổ Sơn gây ấn tượng bởi những vách đá dựng đứng. Nơi đây có rất ít cây cối, nằm ở phía Bắc của Ngũ Hành Sơn. Phía Đông Thổ Sơn có một hang sâu khoảng 20m, tuy nhiên lối vào rất hẹp. Ngoài ra, còn có hang động Bồ Đề, được biết đến với tên gọi khác là “Địa đạo núi Đá Chồng”. Là di tích lịch sử, từng là nơi ẩn nấp và hoạt động của các chiến sĩ cách mạng thời xưa.</p>
                    <img src="vanhoadiaphuong.files/thoson.jpg" alt="Thổ Sơn">
                </div>
            </div>
                    
            <div id="ditich3" class="section ditich-section">
                <div class="container">
                    <h3><b>3. Cầu sông Hàn</b></h3>
                    <p>Cầu sông Hàn nổi tiếng với vẻ đẹp hài hòa, thơ mộng. Tới đây cũng là lúc bạn đặt chân lên cây cầu quay đầu tiên tại Việt Nam. Đồng thời, công trình đã tạo nên mỹ quan đô thị tuyệt đẹp cho Đà Nẵng.<br>Cầu sông Hàn được ví là biểu tượng của thành phố biển bởi công trình đã đánh dấu sự chuyển mình của Đà thành cũng như thể hiện cho sức sống mới, sự trẻ trung, năng động, khát vọng đi lên. Địa danh này hoàn thành nhờ sự đóng góp của đông đảo người dân nơi đây.<br>Ngắm nhìn cầu sông Hàn vào ban đêm, du khách sẽ được chiêm ngưỡng ánh đèn lấp lánh. Hình ảnh này nhanh chóng phản chiếu xuống mặt nước càng tạo ra khung cảnh lung linh. Đặc biệt, trên trời cao có những ánh sao sáng hòa quyện mang lại những trải nghiệm khó quên.</p>
                    <img src="vanhoadiaphuong.files/causonghan.jpg" alt="Cầu Sông Hàn">
                    <p><b>3.1 Cầu sông Hàn ở đâu? Đôi nét về cầu quay sông Hàn</b></p>
                    <p>Cầu sông Hàn là một trong những cây cầu bắc qua sông Hàn ở Đà Nẵng, miền Trung Việt Nam. Công trình này do kỹ sư, công nhân nước ta tự lên ý tưởng và thi công. Thiết kế cầu quay sông Hàn được làm bằng bê tông cốt thép rất chắc chắn.<br>
                        Ngắm nhìn cầu sông Hàn vào ban đêm, du khách sẽ được chiêm ngưỡng ánh đèn lấp lánh. Hình ảnh này nhanh chóng phản chiếu xuống mặt nước càng tạo ra khung cảnh lung linh. Đặc biệt, trên trời cao có những ánh sao sáng hòa quyện mang lại những trải nghiệm khó quên.</p>
                    <p><b>3.2 Khám phá thiết kế cầu quay sông Hàn</b></p>
                    <p>Cầu sông Hàn được khởi công vào ngày 2/9/1998, khánh thành vào 29/3/2000. Cầu có chiều dài 487,7 mét, rộng 12,9 mét, bao gồm 11 nhịp, mỗi nhịp dài 33 mét. Đồng thời, các dự ứng lực và 2 nhịp dây văng có tổng chiều dài 122,7 mét.<br>
                    <img src="vanhoadiaphuong.files/causonghan1.jpg" alt="Cầu sông Hàn 1">
                    Cầu sông Hàn quay nhằm mục đích phục vụ cho giao thông đường thủy. Hoạt động này tạo điều kiện thuận lợi cho các tàu thuyền qua lại. Sở dĩ, cầu quay là do phần trục chính có thể di chuyển được góc 90 độ.</p>
                    <p><b>3.3 Cầu sông Hàn quay lúc nào? Chi tiết thời gian cầu quay </b></p>
                    <p>Qua nhiều năm, cầu quay sông Hàn đã được điều chỉnh giờ giấc hoạt động. Tuy vẫn quay vào buổi tối nhưng thời gian khác nhau cho từng ngày, cụ thể như sau:<br>
                        Thứ 2 đến thứ 6: Bắt đầu từ 0h45 phút, các hoạt động giao thông sẽ tạm ngưng. Tầm 1h sáng là thời gian cầu sông Hàn quay với nhịp giữa 90 độ để lộ ra 2 con đường cho tàu thủy qua lại. Tùy vào số lượng tàu ít hay nhiều, cầu sẽ quay lại vị trí ban đầu vào lúc 2h hoặc 4h sáng.<br>
                        Thứ 7 và chủ nhật: Vào thời điểm cuối tuần, nhu cầu du lịch Đà Nẵng nói chung và tham quan cầu sông Hàn nói riêng tăng đột biến. Vì thế, chính quyền địa phương đã đẩy giờ quay cầu sớm hơn mọi khi. Từ 22h45, toàn bộ phương tiện giao thông sẽ ngừng di chuyển, đúng 23h cây cầu bắt đầu di chuyển và sau khoảng 60 phút sẽ quay lại vị trí ban đầu.</p>
                </div>
            </div>
                    
            <div id="ditich4" class="section ditich-section">
                <div class="container">
                    <h3><b>4. Phố cổ Hội An</b></h3>
                    <p>Phố cổ Hội An là địa điểm du lịch nổi tiếng cách trung tâm thành phố Đà Nẵng khoảng 30km về phía Tây Nam. Không ồn ào, náo nhiệt, Hội An mang vẻ đẹp bình lặng và cổ kính. Sức hấp dẫn của đô thị hơn 400 năm tuổi xuất phát từ những kiến trúc cổ, những nhà mái ngói rêu phong, những con phố đèn lồng đầy màu sắc... <br>Ngoài ra, Hội An cũng nổi tiếng với những lễ hội truyền thống đặc sắc như: lễ hội thành hoàng làng, lễ tưởng niệm các tổ sư ngành nghề, lễ kỷ niệm các bậc thánh nhân tôn giáo,... và các trò chơi dân gian như hò khoan, hò giã gạo, bài chòi,...<br>Không chỉ được đắm mình trong vẻ đẹp bình dị của phố cổ, du lịch phố cổ Hội An bạn còn được khám phá sự giao thoa giữa các nền văn hóa phương Đông đến từ Nhật Bản, Trung Quốc và văn hóa Việt. Bởi Hội An vốn là thương cảng đông đúc và sầm uất nhất tồn tại dưới triều Nguyễn cách đây khoảng 200 năm, chính sự giao thương giữa Việt Nam và các nước khác (Nhật Bản, Trung Quốc,...) đã tạo nên một Hội An đa văn hóa, đa sắc màu tồn tại đến ngày nay...</p>
                    <img src="vanhoadiaphuong.files/phocohoian.jpg" alt="Phố cổ Hội An">
                    <p><b>4.1 Giới thiệu về phố cổ Hội An</b></p>
                    <p>Du lịch phố cổ Hội An là trải nghiệm thú vị và đáng nhớ với nhiều bạn trong và ngoài nước. Phố cổ Hội An là địa điểm du lịch nổi tiếng cách trung tâm thành phố Đà Nẵng khoảng 30km về phía Tây Nam. Không ồn ào, náo nhiệt, Hội An mang vẻ đẹp bình lặng và cổ kính. Sức hấp dẫn của đô thị hơn 400 năm tuổi xuất phát từ những kiến trúc cổ, những nhà mái ngói rêu phong, những con phố đèn lồng đầy màu sắc... <br>
                    <img src="vanhoadiaphuong.files/hoian1.jpg" alt="Hội An 1">
                    Ngoài ra, Hội An cũng nổi tiếng với những lễ hội truyền thống đặc sắc như: lễ hội thành hoàng làng, lễ tưởng niệm các tổ sư ngành nghề, lễ kỷ niệm các bậc thánh nhân tôn giáo,... và các trò chơi dân gian như hò khoan, hò giã gạo, bài chòi,...<br>
                    Không chỉ được đắm mình trong vẻ đẹp bình dị của phố cổ, du lịch phố cổ Hội An bạn còn được khám phá sự giao thoa giữa các nền văn hóa phương Đông đến từ Nhật Bản, Trung Quốc và văn hóa Việt. Bởi Hội An vốn là thương cảng đông đúc và sầm uất nhất tồn tại dưới triều Nguyễn cách đây khoảng 200 năm, chính sự giao thương giữa Việt Nam và các nước khác (Nhật Bản, Trung Quốc,...) đã tạo nên một Hội An đa văn hóa, đa sắc màu tồn tại đến ngày nay...</p>
                    <p><b>4.2 Du lịch phố cổ Hội An lý tưởng nhất vào thời gian nào?</b></p>
                    <p>Du lịch phố cổ Hội An lý tưởng nhất là từ tháng 2 đến tháng 4 hàng năm bởi vào thời gian này tiết trời xuân mát mẻ, Hội An ít mưa & có nắng nhẹ rất thích hợp để khách du lịch đến tham quan, khám phá.<br>
                        Tháng 5 đến tháng 8 nắng đẹp, tuy khoảng thời gian tháng 5 - tháng 6 thời tiết một số ngày nắng gắt cần chịu khó một chút nhưng bù lại đây là thời điểm tuyệt vời để lặn ngắm san hô tại Cù Lao Chàm. Bên cạnh đó, nếu có kế hoạch du lịch Hội An vào các tháng khác, bạn hãy chủ động theo dõi dự báo thời tiết để có chuyến đi thuận lợi nhất!</p>
                </div>
            </div>
                </section>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    var images = document.querySelectorAll(".image-link"); // Chọn tất cả các ảnh có class="image-link"
            
                    images.forEach(function(image) {
                        image.addEventListener("click", function() {
                            var targetId = this.getAttribute("data-target"); // Lấy id của phần giới thiệu từ thuộc tính data-target
            
                            var targetSection = document.getElementById(targetId); // Tìm phần giới thiệu dựa vào id
            
                            if (targetSection) {
                                targetSection.scrollIntoView({ behavior: 'smooth' }); // Cuộn đến phần giới thiệu một cách mượt
                            }
                        });
                    });
                });
            </script>
            
    </div>
    <div id="lehoi" class="section">
        <div class="container">
            <section id="lehoi">
                    <h2><b>Lễ hội và sự kiện</b></h2>
                    <div class="row justify-content-center">
                        <div class="col-md-3 mb-4">
                            <div class="image-container">
                                <img src="vanhoadiaphuong.files/lehoi_caungu.jpg" alt="Lễ hội 1" class="image-link" data-target="lehoi1">
                                <div class="image-overlay">
                                    <p>Click vào ảnh để biết thêm chi tiết</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="image-container">
                                <img src="vanhoadiaphuong.files/lehoi_quantheam.jpg" alt="Lễ hội 2" class="image-link" data-target="lehoi2">
                                <div class="image-overlay">
                                    <p>Click vào ảnh để biết thêm chi tiết</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 mb-4">
                            <div class="image-container">
                                <img src="vanhoadiaphuong.files/lehoi_phaohoa.jpg" alt="Lễ hội 3" class="image-link" data-target="lehoi3">
                                <div class="image-overlay">
                                    <p>Click vào ảnh để biết thêm chi tiết</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <p style="color: darkblue"><b>Đà Nẵng tổ chức nhiều lễ hội và sự kiện văn hóa như Lễ hội Cầu Ngư, Lễ hội Quán Thế Âm và Lễ hội pháo hoa quốc tế Đà Nẵng. Đây là những dịp để du khách trải nghiệm và tham gia vào các hoạt động vui chơi, nghệ thuật và trình diễn đặc sắc của địa phương.</b></p>
                    
            <div id="lehoi1" class="section ditich-section">
                <div class="container">
                    <h3><b>1. Lễ hội Cầu Ngư</b></h3>
                    <img src="vanhoadiaphuong.files/caungu1.jpg" alt="lehoicaungu1">
                    <p>Lễ hội Cầu Ngư Đà Nẵng hay còn được gọi là lễ hội Cá Ông, lễ tế cá Voi là một di sản văn hoá phi vật thể cấp quốc gia có truyền thống lâu đời. Đây là lễ hội được tổ chức nhằm bày tỏ lòng thành kính tới các bậc tiền nhân và cầu mong một năm mưa gió thuận hoà, tôm cá đầy khoang.</p>
                    <p><b>1.1 Giới thiệu về lễ hội Cầu Ngư Đà Nẵng</b><br>
                        Lễ hội Cầu Ngư là một trong những lễ hội Đà Nẵng đặc sắc, hấp dẫn du khách sau dịp Tết Nguyên đán. Lễ hội Cầu Ngư Đà Nẵng được tổ chức từ ngày 18 đến 20 tháng Giêng âm lịch tại miếu Thuyền (đường Nguyễn Tất Thành, P. Thanh Khê Đông, Q. Thanh Khê, TP. Đà Nẵng).<br>
                        Theo truyền thống, cứ 3 năm một lần hễ hội sẽ được tổ chức với quy mô lớn nhất, long trọng nhất.<br>
                        <b>Vậy lễ hội cầu ngư có ý nghĩa gì?</b> Theo sử sách ghi lại, vào ngày 23 - 24/3 âm lịch năm 1893 (Quý Tỵ), ngư dân làng Hà Khê và Thanh Khê ra biển đánh bắt đã gặp một cơn bão lớn khiến hơn 1.500 ngư dân chết và mất tích ngoài biển xa lạnh lẽo. Để tưởng nhớ những người xấu số, người dân làng chài đã lập miếu thờ Tập Linh và được con cháu đời sau thờ cúng đến ngày hôm nay. Năm 1991, miếu thờ đã được trùng tu, tôn tạo làm ghe, thuyền để thờ cúng.<br>
                        <img src="vanhoadiaphuong.files/caungu2.jpg" alt="lehoicaungu2">
                        Sau này, để cầu mong mưa thuận, gió hoà, trời yên biển lặng, tôm cá đầy khoang, ngư dân đã tổ chức lễ hội Cầu Ngư ở Đà Nẵng giống như tín ngưỡng thờ cúng cá Voi - được ví như là thần hộ mệnh cho ngư dân để bày tỏ lòng biết ơn với các vị thần đã giúp ngư dân vượt qua sóng gió. Đồng thời, cầu mong thần linh Nam Hải sẽ ban cho một năm thuận hoà.<br>
                        Lễ hội Cầu Ngư ở Đà Nẵng cũng là một dịp để ngư dân động viên nhau giữ nghề, gìn giữ nét đẹp văn hoá truyền thống và chúc nhau một mùa đánh bắt mới thành công.</p>
                    <p><b>1.2 Lễ hội Cầu Ngư ở Đà Nẵng có gì đặc sắc? </b><br>
                        Khi đến du lịch Đà Nẵng vào đúng dịp lễ Cầu Ngư du khách nên ghé thăm làng chài để được hòa mình vào không khí lễ hội vô cùng đặc biệt cùng ngư dân nơi đây.<br>
                        <img src="vanhoadiaphuong.files/caungu3.jpg" alt="lehoicaungu3">
                        Giống như nhiều lễ hội truyền thống khác, lễ hội Cầu Ngư Đà Nẵng có 2 phần chính là phần lễ và phần hội với những nghi thức, hoạt động đặc trưng.<br>
                        <b>Phần lễ trang nghiêm, thiêng liêng</b><br>
                        Lễ hội Cầu Ngư Đà Nẵng diễn ra trong 2 ngày. Ngày đầu tiên là thiết lễ tiên thường, ngày thứ hai là ngày lễ chính thức.<br>
                        Trong những ngày diễn ra lễ hội, bàn thờ được trang hoàng trang nghiêm và rực rỡ với hương án bà đồ cúng. Trên mỗi tàu thuyền để được chăng đèn, kết hoa rất đẹp mắt.<br>
                        <img src="vanhoadiaphuong.files/lehoi_caungu.jpg" alt="Lễ hội Cầu Ngư">
                        Người dân sẽ chọn ban nghi lễ gồm các cụ cao tuổi, hiền đức và là những người có uy tín, gia đình đang không có tang chế để làm lễ cúng. Người chính bái có trách nhiệm dâng đồ tế lễ (đồ cúng không được sử dụng hải sản) và đọc văn tế bày tỏ lòng biết ơn của ngư dân làng chài đối với công đức của cá Ông, cầu mong cá Ông chứng giám cho ngư dân một mùa đánh bắt an toàn, bội thu.<br>
                        <b>Phần Hội rộn ràng, tưng bừng với các hoạt động thú vị</b><br>
                        Tại phần hội, ngư dân cùng du khách sẽ được tham gia những trò chơi dân gian đặc sắc vùng biển như: đua thuyền, lắc thúng, bơi lội, đá bóng, kéo co…<br>
                        Các hoạt động văn hoá, văn nghệ cũng được tổ chức như: Hát hò khoan, hát tuồng, múa hát bả trạo (chèo đò)... chào đón một năm mới vui tươi, phấn khởi, gia tăng tình đoàn kết xóm làng, cùng nhau vượt qua sóng to, gió lớn để mang về một mùa bội thu tôm cá.<br>
                        Vào buổi tối, ngư dân sẽ tổ chức lễ phóng đăng trên biển và lễ thả thuyền để cúng các linh hồn trên biển, lễ phóng sinh và lễ phá cỗ… Phần lễ hội thường thu hút đông đảo du khách tham gia.</p>
                </div>
            </div>
                    
            <div id="lehoi2" class="section ditich-section">
                <div class="container">
                    <h3><b>2. Lễ hội Quán Thế Âm</b></h3>
                    <img src="vanhoadiaphuong.files/lehoi_quantheam.jpg" alt="Lễ hội Quán Thế Âm">
                    <p>Lễ hội Quán Thế Âm là một lễ hội Phật giáo quan trọng tại Ngũ Hành Sơn, Đà Nẵng. Diễn ra hàng năm, lễ hội thu hút rất nhiều Phật tử và du khách đến tham dự.</p>
                    <p><b>2.1 Lễ hội Quán Thế Âm được tổ chức ở đâu?</b><br>
                        Địa điểm diễn ra lễ hội: Lễ hội Quan Thế Âm (lễ hội Quán Thế Âm) được tổ chức trong khuôn viên của chùa Quán Thế Âm Đà Nẵng - địa điểm du lịch Đà Nẵng hấp dẫn. Nơi đây thuộc địa phận của khu du lịch Ngũ Hành Sơn, quận Ngũ Hành Sơn, thành phố Đà Nẵng.<br>
                        Thời gian diễn ra lễ hội: Lễ hội Quan Thế Âm Đà Nẵng diễn ra vào ngày 19 tháng 2 Âm lịch hàng năm. Lễ hội thường tổ chức trong 3 ngày với hai phần: phần lễ, phần hội. Lễ hội Quán Thế Âm mang nhiều giá trị to lớn về phong tục và văn hóa vùng miền.</p>
                    <img src="vanhoadiaphuong.files/lehoi_quantheam1.jpg" alt="Lễ hội Quán Thế Âm 1">
                        <p><b>2.2 Lịch sử lễ hội Quán Thế Âm Đà Nẵng</b><br>
                        Lễ hội Quán Thế Âm là một trong các lễ hội Đà Nẵng có quy mô lớn và thu hút được rất nhiều người đến tham gia. Lịch sử hình thành nên lễ hội Quan Thế Âm ở Đà Nẵng:<br>
                        Năm 1960, nhân ngày khánh thành tượng Quán Thế Âm Bồ Tát ở động Hoa Nghiêm tại ngọn Thủy Sơn, lễ hội Quán Thế Âm được tổ chức lần đầu tiên. Lễ hội dân gian truyền thống này có nguồn gốc từ lễ vía của Đức Phật Quan Thế Âm.<br>
                        Năm 1962, nhân dịp khánh thành chùa Quan Âm Đà Nẵng, lễ hội Quán Thế Âm được tổ chức lần thứ hai.<br>
                        Sau một thời gian dài không được tổ chức, đến năm 1991, lễ hội Quán Thế Âm được khôi phục và diễn ra trở lại cho đến nay.<br>
                        Ngày 03/02/2021, Bộ Văn hóa - Thể thao - Du lịch chính thức công nhận lễ hội Quán Thế Âm là Di sản văn hóa phi vật thể ở Đà Nẵng.</p>
                    <img src="vanhoadiaphuong.files/lehoi_quantheam2.jpg" alt="Lễ hội Quán Thế Âm 2">
                    <p><b>2.3 Lễ hội Quán Thế Âm Ngũ Hành Sơn - nét văn hoá tâm linh độc đáo</b><br>
                       <b>Phần lễ - màu sắc lễ nghi Phật Giáo linh thiêng</b><br>
                       Phần lễ của lễ hội Quan Thế Âm ở Đà Nẵng bao gồm những nghi lễ thuộc về tín ngưỡng Phật giáo<br>
                    <img src="vanhoadiaphuong.files/lehoi_quantheam3.jpg" alt="Lễ hội Quán Thế Âm 3">
                       <b>Phần hội của lễ hội Quán Thế Âm đặc sắc, mới lạ</b><br>
                       Phần hội của lễ hội Quan Thế Âm ở Đà Nẵng có rất nhiều hoạt động sôi nổi mang giá trị đặc sắc về văn hóa - nghệ thuật - thể thao</p>    
                </div>
            </div>
                    
            <div id="lehoi3" class="section ditich-section">
                <div class="container">
                    <h3><b>3. Lễ hội pháo hoa quốc tế Đà Nẵng</b></h3>
                    <img src="vanhoadiaphuong.files/lehoi_phaohoa.jpg" alt="Lễ hội pháo hoa quốc tế Đà Nẵng">
                    <p>Lễ hội pháo hoa quốc tế Đà Nẵng (Da Nang International Fireworks Festival - DIFF) là một sự kiện văn hóa, giải trí lớn diễn ra hàng năm tại thành phố Đà Nẵng, Việt Nam. Đây là một trong những lễ hội pháo hoa lớn nhất khu vực Đông Nam Á và thu hút nhiều du khách trong nước và quốc tế. Dưới đây là một số thông tin chính về lễ hội này:</p>
                    <p><b>3.1 Thời gian tổ chức:</b><br>
                        Lễ hội thường được tổ chức vào mùa hè, thường kéo dài từ cuối tháng 4 đến đầu tháng 7. Thời gian cụ thể có thể thay đổi tùy thuộc vào từng năm.</p>
                    <p><b>3.2 Địa điểm:</b><br>
                        Sân khấu chính thường được đặt bên bờ sông Hàn, nơi các đội thi sẽ trình diễn pháo hoa trên mặt nước, tạo nên khung cảnh lộng lẫy và ấn tượng.</p>
                    <p><b>3.3 Thành phần tham dự:</b><br>
                        Các đội thi đến từ nhiều quốc gia trên thế giới, mỗi đội mang đến những màn trình diễn pháo hoa độc đáo, thể hiện bản sắc văn hóa và kỹ thuật riêng biệt.</p>
                    <p><b>3.4 Chủ đề:</b><br>
                        Mỗi năm, lễ hội sẽ có một chủ đề khác nhau để các đội thi dựa vào đó sáng tạo các màn trình diễn. Chủ đề có thể liên quan đến các yếu tố như hòa bình, tình yêu, thiên nhiên, hoặc văn hóa.</p>
                    <p><b>3.5 Ý nghĩa:</b><br>
                        Lễ hội pháo hoa quốc tế Đà Nẵng không chỉ là một sự kiện giải trí mà còn là dịp để quảng bá hình ảnh thành phố Đà Nẵng, thu hút du lịch và tạo điều kiện giao lưu văn hóa giữa các quốc gia.</p>
                </div>
            </div>
                </section>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    var images = document.querySelectorAll(".image-link"); // Chọn tất cả các ảnh có class="image-link"
            
                    images.forEach(function(image) {
                        image.addEventListener("click", function() {
                            var targetId = this.getAttribute("data-target"); // Lấy id của phần giới thiệu từ thuộc tính data-target
            
                            var targetSection = document.getElementById(targetId); // Tìm phần giới thiệu dựa vào id
            
                            if (targetSection) {
                                targetSection.scrollIntoView({ behavior: 'smooth' }); // Cuộn đến phần giới thiệu một cách mượt
                            }
                        });
                    });
                });
            </script>
    </div>
    <div id="nghethuat" class="section">
        <div class="container">
                <section id="nghethuat">
                    <h2><b>Nghệ thuật địa phương</b></h2>
                    <p style="color: darkblue"><b>Nghệ thuật địa phương của Đà Nẵng bao gồm các hình thức nghệ thuật truyền thống và hiện đại như hội họa, điêu khắc, trình diễn âm nhạc và múa. Các nghệ sĩ và thợ thủ công tại đây đã đóng góp rất nhiều cho sự phát triển và bảo tồn văn hóa nghệ thuật của vùng miền.</b></p>
        

            <div id="hoihoa" class="section">
                <div class="container">
                    <h3><b>1. Hội họa</b></h3>
                    <p>Đà Nẵng là một thành phố nổi bật ở miền Trung Việt Nam, không chỉ với phong cảnh đẹp mà còn với những hoạt động nghệ thuật phong phú, trong đó có nghệ thuật hội họa.</p>
                    <p><b>1.1 Các Phòng Trưng Bày và Triển Lãm</b></p>
                    <p><b>1. Bảo tàng Mỹ thuật Đà Nẵng:</b> Là nơi lưu giữ và trưng bày nhiều tác phẩm nghệ thuật quan trọng, bao gồm các tác phẩm hội họa của các nghệ sĩ nổi tiếng ở Đà Nẵng và khu vực miền Trung. Bảo tàng này không chỉ có các tác phẩm hội họa mà còn bao gồm các loại hình nghệ thuật khác như điêu khắc, đồ họa, và nghệ thuật truyền thống.<br>
                        <b>2. Phòng tranh Tuấn Art:</b> Nằm trên đường Lê Hồng Phong, phòng tranh này chuyên trưng bày các tác phẩm của nghệ sĩ địa phương, từ những bức tranh sơn dầu đến các tác phẩm nghệ thuật đương đại.<br>
                        <b>3. Triển lãm thường niên tại Hội Mỹ thuật Đà Nẵng:</b> Tổ chức các triển lãm thường niên nhằm giới thiệu các tác phẩm mới của các nghệ sĩ địa phương, tạo cơ hội cho công chúng tiếp xúc với nghệ thuật hội họa hiện đại.</p>
                    <p><b>1.2 Các Nghệ Sĩ Nổi Bật</b></p>
                    <p><b>1. Đỗ Đức Thành:</b> Một trong những họa sĩ nổi tiếng của Đà Nẵng với phong cách tranh hiện đại và sáng tạo.<br>
                        <b>2. Lê Thanh Sơn:</b> Nghệ sĩ có nhiều tác phẩm mang tính chất đương đại, thường thể hiện các chủ đề về con người và cuộc sống đô thị.</p>
                    <p><b>1.3 Sự Kiện Nghệ Thuật</b></p>
                    <p><b>1. Lễ hội Mỹ thuật trẻ Đà Nẵng:</b> Một sự kiện thường niên nhằm khuyến khích và tôn vinh các tài năng trẻ trong lĩnh vực mỹ thuật. Sự kiện này thu hút nhiều nghệ sĩ trẻ đến tham gia và trưng bày tác phẩm.<br>
                        <b>2. Các buổi workshop và hội thảo:</b> Nhiều tổ chức và cá nhân ở Đà Nẵng thường xuyên tổ chức các buổi workshop về vẽ tranh, giúp các nghệ sĩ trẻ và những người yêu thích hội họa có cơ hội học hỏi và trao đổi kinh nghiệm.</p>
                    <p><b>1.4 Phong Cách và Chủ Đề</b></p>
                    <p>Hội họa ở Đà Nẵng phong phú với nhiều phong cách và chủ đề khác nhau, từ tranh phong cảnh thể hiện vẻ đẹp tự nhiên của Đà Nẵng và vùng biển miền Trung, đến các tác phẩm trừu tượng và đương đại phản ánh cuộc sống đô thị và các vấn đề xã hội.<br>
                        Nhìn chung, nghệ thuật hội họa ở Đà Nẵng đang ngày càng phát triển và đa dạng, đóng góp vào sự phong phú của văn hóa nghệ thuật của thành phố và tạo nên những dấu ấn riêng biệt trong làng nghệ thuật Việt Nam.</p>
                </div>
            </div>
        

            <div id="dieukhac" class="section">
                <div class="container">
                    <h3><b>2. Điêu khắc</b></h3>
                    <p>Điêu khắc là một nghệ thuật có truyền thống lâu đời tại Đà Nẵng, được thực hiện trên đá, gỗ và các vật liệu tự nhiên khác. Các tác phẩm điêu khắc thường được tạo hình với những chi tiết tinh xảo, phản ánh nghệ thuật dân gian và văn hóa địa phương.</p>
                    <p><b>2.1 Làng đá mỹ nghệ Non Nước</b></p>
                    <p><b>Lịch sử và vị trí:</b> Làng đá mỹ nghệ Non Nước nằm dưới chân Ngũ Hành Sơn, có lịch sử hàng trăm năm. Đây là nơi nổi tiếng với các sản phẩm đá mỹ nghệ, từ những tác phẩm nhỏ như tượng phật, tượng thú, cho đến các công trình lớn như bia đá, phù điêu.<br>
                        <b>Chất liệu và kỹ thuật:</b> Các nghệ nhân ở đây chủ yếu sử dụng đá cẩm thạch từ Ngũ Hành Sơn với kỹ thuật chạm khắc tinh xảo. Mỗi sản phẩm đều được thực hiện tỉ mỉ, từ khâu chọn đá, tạo hình, đến hoàn thiện chi tiết.<br>
                        <b>Sản phẩm nổi bật:</b> Tượng Phật, tượng các vị thần trong tín ngưỡng Á Đông, các bức phù điêu, và những tác phẩm nghệ thuật trang trí khác.</p>
                    <p><b>2.2 Các Công Trình Điêu Khắc Công Cộng</b></p>
                    <p><b>Cầu Rồng:</b> Một trong những biểu tượng hiện đại của Đà Nẵng, Cầu Rồng không chỉ là công trình kiến trúc mà còn là tác phẩm điêu khắc đặc biệt, thể hiện hình ảnh con rồng mạnh mẽ và sáng tạo.<br>
                        <b>Công viên Biển Đông:</b> Tại đây có nhiều tác phẩm điêu khắc đẹp mắt, tạo nên không gian nghệ thuật ngoài trời hài hòa với thiên nhiên biển.</p>
                    <p><b>2.3 Các Triển Lãm và Sự Kiện Nghệ Thuật</b></p>
                    <p><b>Triển lãm điêu khắc tại Bảo tàng Mỹ thuật Đà Nẵng:</b> Bảo tàng thường xuyên tổ chức các triển lãm giới thiệu các tác phẩm điêu khắc của nghệ sĩ địa phương và quốc tế, tạo cơ hội giao lưu và học hỏi giữa các nghệ sĩ.<br>
                        <b>Festival nghệ thuật:</b> Đà Nẵng cũng tổ chức nhiều sự kiện nghệ thuật thường niên, nơi các nghệ sĩ điêu khắc có cơ hội trưng bày và giới thiệu tác phẩm của mình đến công chúng.</p>
                    <p><b>2.4 Nghệ Sĩ Điêu Khắc Nổi Bật</b></p>
                    <p><b>Nguyễn Hùng:</b> Một trong những nghệ sĩ điêu khắc nổi tiếng của Đà Nẵng, ông đã có nhiều tác phẩm được trưng bày trong và ngoài nước. Tác phẩm của ông thường mang tính triết lý sâu sắc và tinh tế trong từng chi tiết.<br>
                        <b>Trần Văn Hải:</b> Một nghệ sĩ trẻ nhưng đầy tài năng, với nhiều tác phẩm điêu khắc đương đại mang tính sáng tạo và độc đáo.</p>
                    <p><b>2.5 Kết Hợp Truyền Thống và Hiện Đại</b></p>
                    <p>Nghệ thuật điêu khắc ở Đà Nẵng không chỉ dừng lại ở những giá trị truyền thống mà còn phát triển mạnh mẽ theo hướng hiện đại, sáng tạo. Sự kết hợp giữa truyền thống và hiện đại tạo nên sự phong phú và đa dạng cho nghệ thuật điêu khắc ở đây.</p>
                </div>
            </div>
        
            <div id="amnhac" class="section">
                <div class="container">
                    <h3><b>3. Âm nhạc</b></h3>
                    <p>Âm nhạc địa phương của Đà Nẵng mang trong mình sự đa dạng và phong phú. Từ những giai điệu dân ca truyền thống đến âm nhạc hiện đại, các buổi biểu diễn âm nhạc thường được tổ chức tại các sự kiện văn hóa và lễ hội.</p>
                    <p><b>3.1 Âm nhạc truyền thống</b></p>
                    <p><b>Ca Huế trên sông Hàn:</b><br>
                        + Đặc điểm: Ca Huế là một loại hình âm nhạc cung đình có nguồn gốc từ Huế, nhưng cũng phổ biến ở Đà Nẵng. Trên sông Hàn, du khách có thể thưởng thức những màn biểu diễn ca Huế trên thuyền, tạo nên một trải nghiệm thú vị và độc đáo.<br>
                        + Nội dung: Ca Huế bao gồm các bài hát và điệu nhạc mang tính chất trang trọng, diễn tả các khía cạnh của đời sống cung đình và dân gian.</p>
                    <p><b>Hò Khoan:</b><br>
                        + Đặc điểm: Hò khoan là một loại hình dân ca của miền Trung Việt Nam, thường được trình diễn trong các dịp lễ hội hoặc khi lao động. Tại Đà Nẵng, hò khoan thường được biểu diễn trong các sự kiện văn hóa và lễ hội địa phương.<br>
                        + Nội dung: Các bài hò thường thể hiện sự lạc quan, tinh thần đoàn kết và sức mạnh lao động của người dân.</p>
                    <p><b>3.2 Âm nhạc đương đại và hiện đại</b></p>
                    <p><b>Nhạc trẻ và nhạc pop:</b><br>
                        + Phát triển: Với sự ảnh hưởng của âm nhạc quốc tế và xu hướng hiện đại, Đà Nẵng có một cộng đồng nhạc trẻ năng động. Nhiều nghệ sĩ và ban nhạc địa phương đã sáng tác và biểu diễn các ca khúc mang phong cách hiện đại, từ pop, rock đến hip-hop.<br>
                        + Nghệ sĩ nổi bật: Đà Nẵng có nhiều nghệ sĩ trẻ tài năng, như Mỹ Tâm, một trong những ca sĩ nổi tiếng nhất Việt Nam, xuất thân từ Đà Nẵng.</p>
                    <p><b>Nhạc điện tử: </b><br>
                        + Xu hướng: Nhạc điện tử (EDM) cũng đang trở thành một xu hướng phổ biến tại Đà Nẵng, với nhiều DJ và nhà sản xuất âm nhạc địa phương tổ chức các sự kiện và biểu diễn tại các câu lạc bộ, quán bar và lễ hội âm nhạc.</p>
                    <p><b>3.3 Giáo Dục và Đào Tạo Âm Nhạc</b></p>
                    <p>Các trường nghệ thuật: Đà Nẵng có nhiều cơ sở giáo dục và đào tạo âm nhạc, như Trường Đại học Sư phạm Nghệ thuật Trung ương - Phân hiệu miền Trung, nơi đào tạo nhiều thế hệ nghệ sĩ tài năng.</p>
                </div>
            </div>

            <div id="mua" class="section">
                <div class="container">
                    <h3><b>4. Múa</b></h3>
                    <p>Múa là một phần không thể thiếu trong nghệ thuật văn hóa của Đà Nẵng. Các bước múa mang đậm bản sắc văn hóa dân tộc và thường kết hợp với âm nhạc để tạo nên những màn trình diễn sinh động và lôi cuốn.</p>
                    <p><b>4.1 Múa Dân Gian và Truyền Thống</b></p>
                    <p><b>Múa Bài Chòi:</b><br>
                        + Lịch sử và nguồn gốc: Bài chòi là một loại hình nghệ thuật dân gian độc đáo của miền Trung Việt Nam, và Đà Nẵng là một trong những địa phương gìn giữ và phát triển loại hình này. Múa bài chòi thường được biểu diễn trong các lễ hội và sự kiện văn hóa.<br>
                        + Phong cách biểu diễn: Múa bài chòi kết hợp giữa hát, kể chuyện và những điệu múa đặc trưng, thể hiện câu chuyện và văn hóa dân gian của vùng đất.</p>
                    <p><b>Múa Cồng Chiêng:</b><br>
                        + Đặc điểm: Đây là loại hình múa thường thấy trong các lễ hội truyền thống của các dân tộc thiểu số ở khu vực miền Trung. Múa cồng chiêng thường đi kèm với âm thanh của cồng chiêng, tạo nên không khí trang nghiêm và sôi động.</p>
                    <p><b>4.2 Múa trong Du Lịch và Văn Hóa</b></p>
                    <p><b>Múa trong các sự kiện du lịch:</b><br>
                        + Khách sạn và resort: Nhiều khách sạn và resort ở Đà Nẵng tổ chức các buổi biểu diễn múa truyền thống và đương đại cho du khách, giúp quảng bá văn hóa địa phương.<br>
                        + Các chương trình tour du lịch: Các tour du lịch văn hóa thường bao gồm các buổi biểu diễn nghệ thuật múa, mang đến cho du khách cái nhìn sâu sắc hơn về nghệ thuật và văn hóa Đà Nẵng.</p>
                    <p><b>4.3 Đào Tạo và Phát Triển Nghệ Thuật Múa</b></p>
                    <p><b>Trường học và trung tâm đào tạo:</b><br>
                        + Các trường nghệ thuật: Đà Nẵng có nhiều cơ sở đào tạo nghệ thuật, bao gồm các trường chuyên về múa, như Trường Đại học Sư phạm Nghệ thuật Trung ương - Phân hiệu miền Trung. Các cơ sở này đào tạo các thế hệ nghệ sĩ múa tài năng, từ múa truyền thống đến múa đương đại.</p>
                    <p><b>Các câu lạc bộ và trung tâm múa:</b><br>
                        + Câu lạc bộ múa: Nhiều câu lạc bộ múa và trung tâm nghệ thuật ở Đà Nẵng tổ chức các lớp học và buổi biểu diễn, tạo điều kiện cho người yêu thích nghệ thuật múa tham gia và phát triển tài năng.</p>
                </div>
            </div>
                </section>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Local Culture of Da Nang. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        function scrollToSection(sectionId) {
            document.getElementById(sectionId).scrollIntoView({
                behavior: 'smooth'
            });
        }
    </script>
</body>
</html>
