<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Đăng nhập</h1>
    </header>
    <div class="container">
        <div class="login-form">
            <form action="login.php" method="post">
                <label for="username">Tên đăng nhập</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Mật khẩu</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Đăng nhập</button>
            </form>
            <p>Chưa có tài khoản? <a href="register.html">Đăng ký</a></p>
        </div>
    </div>
</body>
</html>
