<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng ký</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Đăng ký</h1>
    </header>
    <div class="container">
        <div class="register-form">
            <form action="register.php" method="post">
                <label for="username">Tên đăng nhập</label>
                <input type="text" id="username" name="username" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="password">Mật khẩu</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Đăng ký</button>
            </form>
        </div>
    </div>
</body>
</html>
