body {
    font-family: Arial, sans-serif;
   
    background-color: #e2dde9;
}


  
.search-bar {
   
    text-align: center;
}
.search-bar input[type="text"] {
    width: 80%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.search-bar button {
    padding: 10px ;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.search-bar button:hover {
    background-color: #45a049;
}
.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
    background-color: white;
}
.section {
    margin-bottom: 40px;
}
h2 {
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 10px;
}
.card {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    display: flex;
    flex-wrap: wrap;
    cursor: pointer;
}
.card img {
    max-width: 200px;
    margin-right: 20px;
    border-radius: 5px;
}
.card-content {
    flex: 1;
}
.card h3 {
    margin-top: 0;
}
.card p {
    margin: 5px 0;
}
.card .btn {
    display: inline-block;
    padding: 10px 15px;
    margin-top: 10px;
    color: white;
    background-color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
}
.card .btn:hover {
    background-color: #45a049;
}
.contact-form {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.contact-form label {
    display: block;
    margin-bottom: 5px;
}
.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.contact-form button {
    padding: 10px 15px;
    color: white;
    background-color: #4CAF50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.contact-form button:hover {
    background-color: #45a049;
}
@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }
    .card img {
        margin-bottom: 10px;
    }
   
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    padding-top: 60px;
}
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

